{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 List of PDB codes that satisfy the following conditions:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Component Identifier - Has No Covalent Linkage is HEM/FAD/ZN2/CU1\
{\listtext	\uc0\u8226 	}Total Number of Polymer Instances (Chains) = 1\
{\listtext	\uc0\u8226 	}Refinement Resolution < 2.5 \'c5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Heme:\
101M,102M,103M,104M,105M,106M,107M,109M,110M,111M,112M,1A2F,1A2G,1A6G,1A6K,1A6M,1A6N,1AA4,1ABS,1AC4,1AC8,1AEB,1AED,1AEE,1AEF,1AEG,1AEH,1AEJ,1AEK,1AEM,1AEN,1AEO,1AEQ,1AES,1AET,1AEU,1AEV,1AJG,1AJH,1AKD,1ARP,1ARU,1ARV,1ARW,1ARX,1ARY,1ASH,1AZI,1B0B,1B2V,1BEJ,1BEK,1BEM,1BEQ,1BES,1BGP,1BJE,1BVA,1BZ6,1BZP,1BZR,1C53,1C8I,1CCA,1CCB,1CCC,1CCE,1CCG,1CCI,1CCJ,1CCK,1CCL,1CCP,1CH1,1CH2,1CH3,1CH5,1CH7,1CH9,1CIK,1CIO,1CK6,1CL6,1CMJ,1CMN,1CMP,1CMQ,1CMT,1CMU,1CO8,1CO9,1CP0,1CP4,1CP5,1CPD,1CPE,1CPF,1CPG,1CPO,1CPT,1CPW,1CQ2,1CRI,1CXY,1CYF,1CYO,1D06,1D2U,1D3S,1DCC,1DD7,1DJ1,1DJ5,1DLW,1DLY,1DM1,1DO1,1DO3,1DO4,1DO7,1DP6,1DRM,1DS4,1DSE,1DSO,1DSP,1DTI,1DTM,1DUK,1DUO,1DVE,1DWR,1DWS,1DWT,1DXC,1DXD,1E93,1E9X,1EA1,1EBC,1EBE,1EBT,1ECA,1ECD,1ECN,1ECO,1EGY,1EHB,1EHE,1EHF,1EHG,1EMY,1ES1,1EUO,1EUP,1EW0,1F24,1F25,1F26,1F63,1F65,1FCS,1FLP,1GDI,1GDJ,1GDK,1GDL,1GEB,1GED,1GEI,1GEJ,1GEK,1GEM,1GJM,1GJN,1GVH,1GW2,1GWE,1GWF,1GWH,1GWO,1GWT,1GWU,1GZA,1GZB,1H1X,1H55,1H57,1H58,1H5A,1H5C,1H5D,1H5E,1H5F,1H5G,1H5H,1H5I,1H5J,1H5K,1H5L,1H5M,1H5Z,1H6N,1H7K,1HBG,1HBZ,1HCH,1HJT,1HRM,1HSR,1HSY,1IKE,1IKJ,1IRC,1IVJ,1IWI,1IWJ,1IWK,1IX3,1IX4,1IYN,1J02,1J52,1J77,1JCI,1JDL,1JDO,1JDR,1JF3,1JF4,1JFB,1JFC,1JIN,1JIO,1JIP,1JL6,1JL7,1JP6,1JP8,1JP9,1JPB,1JW8,1KFR,1KOI,1KR7,1KRJ,1KSS,1KXM,1KXN,1KZM,1L2K,1LFK,1LG9,1LGF,1LH1,1LH2,1LH3,1LH5,1LH6,1LH7,1LHS,1LHT,1LLP,1LQX,1LR6,1LSV,1LSW,1LT0,1LTW,1LUE,1LWL,1M20,1M2I,1M2M,1M59,1M7V,1M7Z,1M85,1MBA,1MBC,1MBD,1MBI,1MBN,1MBO,1MCY,1MGN,1MJ4,1MK8,1MKQ,1MKR,1MLF,1MLG,1MLH,1MLJ,1MLK,1MLL,1MLM,1MLN,1MLO,1MLQ,1MLR,1MLS,1MLU,1MN1,1MN2,1MNH,1MNP,1MOA,1MOB,1MOC,1MOD,1MOH,1MTI,1MTJ,1MTK,1MYM,1MYT,1MYZ,1MZ0,1N40,1N4G,1N5U,1N6B,1N9F,1N9H,1N9I,1N9X,1NAZ,1NM0,1NOO,1NOS,1NP4,1NPF,1NPG,1NR6,1NTF,1NZ2,1NZ3,1NZ4,1NZ5,1O16,1OAF,1OAG,1OBM,1ODO,1OFJ,1OFK,1OXA,1P2E,1P2H,1P2Y,1P3T,1P3U,1P3V,1PA2,1PEE,1PHA,1PHB,1PHC,1PHD,1PHE,1PHF,1PHG,1PKF,1PM1,1PO5,1Q1F,1Q5D,1QHU,1QMQ,1QW6,1QWC,1R9O,1RAP,1RE9,1RF9,1ROM,1RSE,1RTX,1RYC,1S1F,1SI6,1SK7,1SOG,1SPE,1STQ,1SUO,1SWM,1SXU,1SXW,1SXX,1SXY,1SY0,1SY1,1SY2,1SY3,1T68,1T85,1T93,1TES,1TQN,1TU9,1U0X,1U13,1U7R,1U7S,1U9U,1UB2,1UBB,1ULW,1ULX,1UVX,1UVY,1UX8,1V07,1V0H,1V5H,1VAG,1VGI,1VXA,1VXB,1VXC,1VXD,1VXE,1VXF,1VXG,1VXH,1W4W,1W4Y,1W92,1WLA,1WVP,1X3K,1X46,1X8N,1X8O,1X8P,1X8Q,1X8V,1XCH,1XJ2,1XJ3,1XQD,1Y21,1Y28,1YJH,1YMA,1YMB,1YRC,1YRD,1YWA,1YWB,1YWC,1YWD,1YYD,1YYG,1YZP,1YZR,1Z8O,1Z8P,1Z8Q,1ZBY,1ZBZ,1ZVI,2A3F,2ACP,2AH7,2AL0,2ALL,2AMM,2ANZ,2AQD,2AS1,2AS2,2AS3,2AS4,2AS6,2ASN,2AT0,2AT3,2B4Z,2BDM,2BK9,2BLH,2BLI,2BLJ,2BMM,2BOQ,2BW9,2BWH,2C7X,2C8S,2CCP,2CEP,2CI0,2CIB,2CIV,2CIW,2CIX,2CIY,2CIZ,2CJ0,2CJ1,2CJ2,2CL4,2CMN,2CP4,2CPO,2CPP,2CYM,2CYP,2D09,2D0E,2DKK,2E2Y,2E39,2E3A,2E3B,2E7E,2EU7,2EUN,2EUO,2EUP,2EUQ,2EUR,2EUS,2EUT,2EUU,2EVK,2EVP,2FAL,2FAM,2FBZ,2FC1,2FR7,2FRF,2FRI,2FRJ,2FRK,2G0R,2G0S,2G0V,2G0X,2G0Z,2G10,2G11,2G12,2G14,2G3H,2G5G,2GDM,2GGN,2GHC,2GHD,2GHE,2GHH,2GHK,2GTF,2H7Q,2H7R,2HBG,2HI4,2HYS,2HZ2,2HZ3,2IA8,2IBJ,2ICV,2IIZ,2IMQ,2J0P,2J18,2J19,2J5M,2JHO,2JJN,2JJO,2JJP,2LH1,2LH2,2LH3,2LH5,2LH6,2LH7,2LHB,2MB5,2MBW,2MGA,2MGB,2MGC,2MGD,2MGE,2MGF,2MGG,2MGH,2MGI,2MGJ,2MGK,2MGL,2MGM,2MYA,2MYB,2MYC,2MYD,2MYE,2NNJ,2NOS,2NRL,2NRM,2NSR,2NSS,2NX0,2OFR,2OH8,2OH9,2OHA,2OHB,2ORO,2ORP,2ORQ,2ORR,2ORS,2ORT,2Q8P,2Q8Q,2Q9F,2Q9G,2QBL,2QBM,2QBN,2QBO,2R5L,2R79,2RBT,2RBU,2RBV,2RBW,2RBX,2RBY,2RBZ,2RC0,2RC1,2RC2,2ROM,2SPL,2SPM,2SPN,2SPO,2UUQ,2V1E,2V1F,2V1G,2V1H,2V1I,2V1J,2V1K,2V23,2V2E,2V7I,2V7J,2V7K,2V7L,2V7M,2VCF,2VCN,2VCS,2VEB,2VKA,2VKU,2VLX,2VLY,2VLZ,2VM0,2VNX,2VNZ,2VO2,2VRY,2VYW,2VYY,2VYZ,2W09,2W0A,2W0B,2W23,2W6W,2W6X,2W6Y,2WGY,2WHF,2WIO,2WIY,2WM4,2WM5,2WTG,2WY4,2X07,2X08,2X5L,2X5W,2X66,2X67,2X68,2X9P,2XBK,2XC3,2XFH,2XI6,2XIF,2XIH,2XIL,2XJ5,2XJ6,2XJ8,2XKG,2XKH,2XKI,2XKR,2XN8,2XVX,2XVY,2XVZ,2Y5A,2Y6A,2Y6B,2Y98,2YCA,2YCG,2YLJ,2Z3U,2Z6F,2Z6S,2Z6T,2ZAX,2ZBX,2ZBY,2ZBZ,2ZOO,2ZSN,2ZSO,2ZSP,2ZSQ,2ZSR,2ZSS,2ZST,2ZSX,2ZSY,2ZSZ,2ZT0,2ZT1,2ZT2,2ZT3,2ZT4,2ZUH,2ZUI,2ZUJ,2ZWJ,2ZWT,2ZWU,3A2G,3A4G,3A5A,3A5B,3A5G,3A9M,3ABA,3ABB,3AFV,3ARJ,3ARK,3ARL,3AWM,3AWP,3AWQ,3B47,3B4X,3BNF,3BNG,3BNH,3BNJ,3BUJ,3C2C,3C76,3CCP,3CCX,3CP4,3CPP,3CQV,3CU4,3CV8,3CV9,3CXV,3CXX,3CXY,3CXZ,3CY0,3CY1,3DAM,3DAN,3DE9,3E2N,3E2O,3E4N,3E55,3E5I,3E5J,3E5L,3E5O,3ECL,3ECX,3ECZ,3ED9,3EDA,3EDB,3EMM,3FKG,3FLL,3FM1,3FM4,3FM6,3FMU,3FNL,3FWI,3FWJ,3G5F,3G5H,3GCJ,3GK9,3GKT,3GLN,3H33,3H34,3H57,3H58,3HB6,3HC9,3HDL,3HEN,3HEO,3HEP,3HQ7,3I9T,3I9U,3IBD,3IQB,3IVY,3IW0,3IW1,3IW2,3K9Z,3L61,3L62,3L63,3LR7,3LR9,3M23,3M25,3M26,3M27,3M28,3M29,3M2A,3M2B,3M2C,3M2D,3M2E,3M2F,3M2G,3M2H,3M2I,3M38,3M39,3M3A,3M3B,3M5Q,3M8M,3MBA,3MDM,3MM1,3MM2,3MM3,3MN0,3MVF,3NML,3NV5,3NV6,3O89,3OGB,3OIA,3OL5,3OO3,3OZU,3OZZ,3P3O,3P3Z,3P6M,3P6N,3P6O,3P6P,3P6Q,3P6R,3P6S,3P6T,3P6U,3P6V,3P6W,3P6X,3PC2,3PC3,3PC4,3PY4,3Q3U,3QM5,3QM6,3QM7,3QM8,3QM9,3QMA,3QNS,3QOA,3QZL,3QZX,3QZZ,3R4X,3R55,3R98,3R99,3R9C,3RGK,3RKE,3RWL,3SDN,3SWJ,3TGA,3TGB,3TGC,3TGY,3TJS,3TKT,3TM3,3TM9,3TMZ,3U3E,3UA1,3V6Q,3VM4,3VNO,3VNW,3VOL,3VOO,3VP5,3VXI,3VXJ,3WEC,3WFW,3WVS,3WXO,3X32,3X33,3X34,3X35,3ZCG,3ZCH,3ZCY,3ZJP,3ZKP,4A6Z,4A71,4A78,4A7M,4APY,4AVD,4AVE,4B4Y,4BJA,4BLK,4BLL,4BLN,4BLX,4BLY,4BM0,4BM2,4BM3,4BM4,4C0C,4C0N,4CCP,4CCX,4CDP,4CP4,4CPP,4CUO,4CVI,4CVJ,4CZN,4CZO,4CZP,4CZQ,4CZR,4D3I,4D3J,4D3M,4D3N,4D3O,4D3T,4D3U,4D3V,4D6Z,4D75,4D7H,4D7I,4D7J,4DC7,4DC8,4DNJ,4DXY,4DY9,4E2P,4EJI,4EP6,4F68,4F69,4F6B,4F6D,4F6F,4F6G,4F6I,4F6J,4FCN,4FCS,4FDQ,4FEF,4FIA,4FWX,4FWY,4FWZ,4G05,4G1V,4G1X,4G2G,4G44,4G45,4G46,4G47,4G48,4G7L,4G7P,4G7T,4G7U,4G8P,4G8U,4G8W,4G98,4G99,4GGV,4GRC,4H07,4H0B,4H8P,4H8Q,4HHR,4HHS,4HPA,4HPB,4HPC,4HPD,4I91,4ICT,4IPS,4IPW,4IQ7,4IQ9,4IT8,4JLT,4JM5,4JM6,4JM8,4JM9,4JMA,4JMB,4JMS,4JMT,4JMV,4JMW,4JMZ,4JN0,4JPL,4JPT,4JPU,4JQJ,4JQK,4JQM,4JQN,4KKY,4KPA,4KSZ,4KTF,4KTJ,4KTK,4KTL,4KVJ,4KVK,4KVL,4L0F,4L1Y,4L1Z,4L20,4L21,4L49,4L4A,4L4B,4L4D,4L4E,4L4F,4L4G,4L54,4LPI,4LWA,4LWB,4LXJ,4MBA,4MBN,4MGJ,4MSF,4MU5,4NJB,4NS2,4NVA,4NVB,4NVC,4NVD,4NVE,4NVF,4NVG,4NVH,4NVI,4NVJ,4NVK,4NVL,4NVM,4NVN,4NVO,4NXA,4NXC,4NZI,4O1T,4O35,4O4T,4O4Z,4O6Q,4O6S,4O6T,4O6U,4OEK,4OF9,4OOD,4OQ7,4OQR,4OQS,4PNJ,4PNX,4PQ6,4PQB,4PQC,4QAU,4QJQ,4RLR,4RM4,4TPN,4TPO,4TT5,4TVF,4TYX,4U9B,4UAX,4UBS,4UG5,4UG6,4UG7,4UG8,4UG9,4UGA,4UGB,4UGC,4UGD,4UGE,4UGF,4UGG,4UGH,4UGI,4UGJ,4UGK,4UGL,4UGM,4UGN,4UGO,4UGP,4UGQ,4UGR,4UGS,4UGT,4UGU,4UGV,4UGW,4UGX,4UGY,4UQH,4UQR,4UQS,4UVR,4W7O,4WCH,4WMZ,4WPZ,4XMC,4XMD,4XME,4XMF,4XMG,4XV4,4XV5,4XV6,4XV7,4XV8,4Y4S,4YZR,4Z5Q,4ZDY,4ZDZ,4ZE0,4ZE1,4ZE2,4ZE3,4ZV8,5A1R,5A5I,5AB8,5ABN,5ABO,5ABQ,5AL9,5AOG,5AZ3,5B4Z,5B50,5B51,5B84,5B85,5C6Y,5CCP,5CMV,5CN4,5CN5,5CN6,5CN7,5CN8,5CN9,5CNB,5CNC,5CND,5CNE,5CNF,5CNG,5CP4,5CPP,5D5R,5D6M,5DQN,5EAC,5EAD,5EAE,5EAG,5EDT,5EET,5EJT,5EJX,5EOH,5EQB,5EQM,5ESE,5ESF,5ESG,5ESH,5ESI,5ESJ,5ESK,5ESL,5ESM,5ESN,5EU2,5EV5,5EX8,5EX9,5EYJ,5EYS,5F0B,5F2A,5FNE,5FVO,5G65,5G66,5G67,5G68,5G69,5G6A,5G6B,5G6C,5G6D,5G6E,5G6F,5G6G,5G6H,5G6I,5G6J,5G6K,5G6L,5G6M,5G6N,5G6O,5G6P,5G6Q,5GH0,5GJ3,5GLS,5GNL,5HAV,5HIW,5HLQ,5HLU,5HLX,5HS1,5HWZ,5IBD,5IBE,5IBF,5IBG,5IBH,5IBI,5IK1,5IKD,5IKG,5IQX,5IUT,5JLC,5JOM,5JPR,5JQR,5K7K,5KD1,5KDB,5KDY,5KDZ,5KKK,5KT1,5KZL,5L1O,5L1P,5L1Q,5L1R,5L1S,5L1T,5L1U,5L1V,5L1W,5LI8,5LTE,5LTH,5LTI,5M0N,5M3S,5M6J,5M6K,5MBA,5MBN,5MJC,5MJD,5NCB,5NVI,5NW6,5NWS,5O0T,5O17,5O18,5O1K,5O27,5O41,5O4K,5O4L,5OC0,5OJ9,5OJA,5OJB,5OJC,5OMR,5OMS,5OMU,5OP9,5OPA,5OXU,5OY1,5OY2,5TL8,5TWT,5U5U,5U5V,5U5W,5U5X,5U5Y,5U5Z,5U60,5U61,5U6T,5U6U,5UEC,5UFG,5UG2,5UL0,5UT7,5UT8,5UT9,5UTA,5UTB,5UTC,5UTD,5UVB,5VCC,5VCD,5VCE,5VCG,5VIA,5VJS,5VJT,5VJU,5VNU,5VRT,5VWS,5VZN,5VZO,5VZP,5VZQ,5W0C,5W58,5WJK,5WK7,5WK9,5WP2,5WV3,5X23,5X24,5X7E,5XJN,5XKV,5XKW,5XW2,5XXI,5Y5F,5Y5G,5Y5H,5YCE,5YCG,5YCH,5YLW,5YQA,5YSM,5YZF,5Z7E,5Z7F,5Z9I,5ZEO,5ZGS,5ZZE,5ZZF,5ZZG,6A15,6A16,6A17,6A18,6A2J,6A4Y,6A7I,6ATJ,6AY6,6AYB,6BCZ,6BD7,6BD8,6BDD,6BDE,6BDH,6BLD,6BWW,6C2D,6C3H,6C3J,6CCP,6CF0,6CII,6CP4,6CPP,6CVC,6D45,6DA3,6DA5,6DAA,6DAB,6DAJ,6DCD,6E02,6E03,6E04,6E8Q,6EKW,6EKX,6EKY,6EKZ,6EL0,6EL4,6EYE,6F0C,6F17,6F19,6F1A,6FUU,6FYJ,6G5T,6GEO,6GEQ,6GII,6GK5,6GK6,6GMF,6H5Z,6H6C,6H6I,6HQK,6HQL,6HQM,6HQN,6HQO,6HQP,6HQQ,6HQR,6HQS,6HQT,6I3T,6I40,6J82,6J83,6J84,6J95,6JSA,6JT6,6KFW,6KMK,6KRC,6KRF,6KY7,6KZS,6L2J,6L32,6L8I,6L8J,6L9T,6LAA,6LDL,6LY4,6M4Q,6M4S,6M7E,6M8F,6MA6,6MA7,6MA8,6MCW,6MJM,6MV0,6MX5,6N02,6N03,6O0A,6OM5,6OO9,6OOB,6OOW,6OOX,6OTD,6PQ6,6PQD,6PQS,6PQW,6PRR,6PRS,6PT7,6R1Q,6R3W,6R3Y,6RA6,6RQ0,6RQ1,6RQ3,6RQ5,6RQ6,6RQ8,6RQ9,6RQB,6RQD,6RQE,6T0G,6T0H,6T0J,6T0K,6T0L,6TAE,6TD7,6TE7,6TET,6TEV,6U30,6U31,6U3K,6U87,6UNG,6UNN,6UPG,6UPI,6VBY,6VJX,6VXV,6VZ6,6VZA,6VZB,6WFL,6WPL,6WZP,6XAJ,6XAL,6XAM,6XK3,6XK4,6XK5,6XK6,6XK7,6XK8,6XMC,6XV4,6Y1T,6Y2Y,6YCH,6YCI,6YCJ,6YCK,6YCL,6YCM,6YCN,6YCO,6YCP,6Z4R,6Z4T,7A44,7A45,7AH0,7ANV,7ATJ,7BI1,7BWH,7CB9,7CCP,7CEN,7CEZ,7CKA,7CL7,7CL8,7CL9,7CPP,7D8M,7DDR,7DDS,7DI3,7DLH,7DLQ,7DLS,7DN6,7DN7,7DVR,7DVT,7DVU,7E7F,7EHX,7F2Y,7F30,7JW5,7JXB,7KCS,7KYR,7L3U,7L3Y,7LRL,7LS3,7LS4,7N14,7N3L,7N3M,7N60,7N6F,7NQN,7O1R,7O1X,7O1Z,7O2G,7OO5,7OW9,7P5T,7PN4,7PN5,7PN6,7PN7,7PN8,7PN9,7PNA,7PQ1,7QJL,7QKE,7QNN,7QQ7,7QYZ,7R8S,7R8T,7RED,7REH,7RKR,7RKT,7RKW,7RL2,7RMU,7RST,7RY8,7RY9,7RYA,7RYX,7S10,7S3T,7SLH,7SLI,7SPE,7SPF,7SPG,7SPH,7TEF,7TND,7TNF,7TNU,7TP5,7TP6,7TQM,7TRT,7TRU,7TS9,7TSA,7TSB,7TSC,7TSD,7TSE,7TTA,7TTB,7TTO,7TTP,7TTQ,7TZM,7TZN,7TZW,7TZX,7TZY,7U00,7UAN,7UDF,7UF9,7UFB,7UFC,7V40,7V41,7V42,7V43,7V44,7V45,7V46,7VDN,7VQG,7VUC,7VW4,7WEX,7WYJ,7WZL,7WZM,7XC9,7XCF,7XCQ,7Y9O,7ZB9,7ZNV,7ZOS,8A8L,8A91,8A9P,8AA7,8ABO,8ADR,8AE8,8AMO,8AMQ,8AV5,8BKH,8BKN,8C3W,8CCR,8CK9,8CKN,8CPP,8D1C,8D39,8D9P,8DJR,8DJS,8DJT,8DJU,8DJW,8DJX,8DL4,8DYB,8DYC,8EKO,8ESU,8EUH,8EUK,8EUL,8EWD,8EWE,8EWL,8EWM,8EWN,8EWP,8EWQ,8EWR,8EWS,8EXB,8F9H,8F9J,8F9N,8FB0,8FDJ,8FGD,8FGE,8FIB,8FIC,8FID,8FIE,8FJO,8FKB,8FLO,8FZ8,8G35,8G36,8G64,8GDI,8GLY,8GLZ,8GM1,8GM2,8GRZ,8H17,8HGB,8HGC,8HGD,8HGE,8HGT,8HNY,8HNZ,8HO0,8HO1,8ING,8J4K,8J4L,8JNP,8JNQ,8JRL,8OHY,8Q5J,8Q6Z,8QBA,8QBC,8QT6,8QT7,8QT9,8QWT,8QWX,8QX0,8R8F,8R8G,8R8H,8R8I,8R8J,8R8W,8R8X,8R8Y,8R8Z,8R90,8R91,8R92,8R93,8R94,8R95,8R9C,8R9D,8R9E,8R9F,8R9G,8R9H,8R9I,8R9J,8R9K,8R9L,8R9M,8R9N,8R9P,8R9Q,8RA1,8RA2,8RA3,8RA4,8RA5,8RA6,8RA7,8RA8,8RA9,8RAA,8RAB,8RAC,8RAD,8RAE,8RE2,8S53,8S6C,8SO1,8SO2,8SPC,8SPP,8SQO,8SQP,8SQQ,8SQR,8SQT,8TAW,8TAY,8TDP,8TDQ,8TNK,8TWU,8U09,8U19,8U1I,8VC8,8VF0,8VF3,8VFR,8VK6,8VKF,8VL0,8VOC,8VOK,8VOT,8VWK,8VXG,8VXI,8W7G,8WB2,8WS4,8X1W,8XBJ,8XC2,8Y9X,8YHN,8YZA,8Z9S,8ZGO,8ZXQ,9AZ0,9AZ1,9C8L,9C8M,9C8O,9C8P,9COW,9CVI,9CVJ,9CVK,9CVL,9CVM,9CVN,9CVO,9CVP,9CVQ,9CVR,9DOE,9DTH,9DTI,9DWR,9DX8,9DX9,9DXW,9DY9,9DYC,9ETV,9H1M,9IJO,9IT8,9IUX,9J1Q,9J1X,9JHW,9JI1,9JI6,9JIP,9JKW,9JKZ,9JL5,9JLH,9JS9,9KPP,9KU6,9KW2,9KW3,9KW4,9KW5,9LN5,9M0I,9NJW,9NNA,9NNE,9NNI,9NNJ,9NNM,9NNO,9PLK,9Q4P,9Q4Q,9Q4R,9Q4S,9Q4T,9Q4U,9Q4V,9Q4W,9Q61,9RXH,9T0K,9T0L,9T0M,9U53,9VL0,9X07\
\
FAD:\
1A8P,1B2R,1B4V,1B8S,1BF3,1BGN,1BJK,1BKW,1BQE,1BWC,1BX0,1BX1,1C0I,1C0K,1C0L,1CBO,1CC2,1CC4,1CC6,1CF3,1CJ4,1CJC,1COY,1D7Y,1DNC,1DOB,1DOC,1DOD,1DOE,1E1K,1E1L,1E1M,1E1N,1E39,1E62,1E63,1E64,1F20,1F3P,1F8W,1FDR,1FL2,1FNB,1FND,1FRN,1FRQ,1GAL,1GJR,1GO2,1GRA,1GRB,1GRE,1GRF,1GRG,1GRT,1GSN,1GVH,1H42,1H85,1HSK,1HYU,1I7P,1IB0,1IJH,1IQR,1IQU,1IUS,1IUT,1IUU,1IUW,1IUX,1JB9,1K0I,1K0J,1K0L,1K4Q,1KSS,1LVL,1M6I,1MBB,1N1P,1N4V,1N4W,1NDH,1NHP,1NHQ,1NHR,1NHS,1NPX,1OGI,1OGJ,1OWL,1OWM,1OWN,1OWO,1OWP,1P2E,1P2H,1PBD,1PBE,1PHH,1PS9,1PXA,1PXB,1PXC,1Q9I,1QGY,1QGZ,1QH0,1QJD,1QNF,1QUE,1QUF,1R2J,1REO,1RP4,1SIQ,1TDE,1TDF,1TIW,1TJ0,1TJ1,1TJ2,1TRB,1U3D,1UMK,1UXY,1V5E,1V5F,1V5G,1V93,1W34,1W35,1W4X,1WAM,1XAN,1XHC,1Y0P,1YOA,1ZK7,1ZX9,2APG,2AQJ,2AR8,2B7R,2B7S,2B9W,2B9X,2B9Y,2BA9,2BAB,2BAC,2BGI,2BI7,2BI8,2BMW,2BSA,2C7G,2CIE,2CJC,2CUL,2CVJ,2DDH,2DJI,2DKH,2DW4,2FG9,2FZM,2FZN,2GEW,2GPJ,2GQT,2GQU,2GQW,2GR0,2GR1,2GR2,2GR3,2I0K,2I0Z,2IJG,2J07,2J09,2JKC,2MBR,2NPX,2NVK,2Q4W,2QA1,2QDX,2QTL,2QTZ,2R0C,2R0N,2R0P,2RGH,2RGJ,2UXW,2V3A,2V6O,2VNH,2VNI,2VNJ,2VYQ,2VZL,2WSI,2X3N,2X3U,2X8G,2X8H,2X99,2XRY,2YG5,2YLR,2YLS,2YLX,2YLZ,2YM1,2YVF,2YVG,2YYI,2YYJ,2YYL,2YYM,2Z5X,2Z5Y,3AHQ,3ALJ,3AXB,3B96,3C4A,3C96,3CNJ,3COX,3CRZ,3D1C,3DGZ,3DJG,3DJJ,3DJL,3DK4,3DK8,3DK9,3E1T,3E2Q,3E2R,3E2S,3EC6,3EF6,3EWK,3FG2,3FNN,3FW1,3G5Q,3G5R,3G5S,3GRS,3GSI,3GWD,3GWF,3GYI,3GYJ,3I99,3JQR,3K7M,3K7Q,3KA7,3KLJ,3KPK,3LLI,3LO8,3LOV,3LVB,3LZW,3M31,3NG7,3NGC,3NH3,3NK0,3NK1,3NKS,3NLC,3NYC,3NYE,3NYF,3O55,3OJW,3OZ2,3OZU,3P0K,3PL8,3PVC,3QCP,3QFS,3QFT,3QVP,3QVR,3RP6,3RP7,3RP8,3SX6,3SXI,3SY4,3SYI,3SZ0,3SZC,3SZF,3SZW,3T0K,3T14,3T2K,3T31,3T37,3TD7,3TK0,3U2L,3U2M,3U5S,3UCL,3UST,3W2E,3W2F,3W2G,3W2H,3W2I,3W5H,3ZBT,3ZBU,4AOX,4AP3,4AT0,4AT2,4AUT,4B4D,4B63,4B64,4B65,4B68,4B69,4BJY,4BJZ,4BK1,4BK2,4BK3,4BPR,4BV6,4C43,4C74,4CET,4D03,4D04,4DJA,4E0H,4EMI,4FDC,4FDN,4FDO,4FEH,4FWE,4G1V,4GF7,4GR1,4GT9,4GTA,4GTB,4GTF,4H2N,4H2Q,4H4P,4H4Q,4H4R,4H4S,4H4T,4H4U,4H4V,4H4W,4H4X,4H4Y,4H4Z,4HA6,4HB9,4HR3,4ICY,4IFX,4IRA,4JB1,4JNY,4JNZ,4K5S,4K7Z,4K8D,4LDK,4LII,4NTD,4NZH,4O5Q,4O8A,4OVI,4PYT,4QI5,4REK,4REP,4RG3,4RSL,4TXI,4U2T,4U63,4USR,4WQM,4X9M,4X9N,4XDT,4XVG,4XWR,4XXG,4YKG,4YNU,4YWO,4Z43,4Z44,5BR7,5BUL,5BVA,5CHP,5CKU,5EOW,5EVY,5EZ7,5F3R,5FMH,5FS8,5GLG,5GRT,5GV7,5GV8,5H59,5HXI,5HYM,5I39,5IOR,5J7X,5JCI,5JCK,5JFE,5KF7,5KOW,5KOX,5KVI,5KWF,5LAE,5LFO,5M0Z,5M10,5MBX,5MH4,5MIP,5MIQ,5MIR,5MIS,5MIT,5MQ6,5NA1,5NIT,5NIW,5O0X,5O86,5O8E,5OC1,5OGX,5THX,5TWB,5TWC,5U25,5UTH,5VW3,5VW4,5VW5,5VW6,5VW8,5VW9,5VWA,5VWB,5WGR,5WGS,5WGT,5WGU,5WGV,5WGW,5WGX,5WGY,5WGZ,5X6Q,5XHU,5Y66,5Y7A,5YJW,5ZM0,5ZW2,5ZW7,5ZW8,5ZYN,6A37,6AF6,6C7S,6CR0,6D2E,6D99,6D9B,6D9D,6DD6,6DEL,6DEM,6DEN,6DEO,6DEP,6DEQ,6DER,6DES,6EFV,6FHO,6FMU,6FMZ,6FN2,6FN3,6FNU,6FTC,6GEH,6GNA,6GNB,6GNC,6ICI,6IWE,6JBY,6JU1,6KGO,6KGP,6KGQ,6KGR,6KII,6LQC,6LQL,6LQY,6LR8,6MV1,6MV2,6NXI,6O0A,6PTZ,6PU0,6PVF,6PVG,6PVH,6PVI,6PVJ,6QKX,6RR3,6RRA,6RTJ,6RTM,6RTO,6SW1,6SW2,6T87,6T88,6TUK,6WPU,6XUT,6XUU,6XUV,6YRU,6YRV,6YRX,6YRZ,6YS1,6YS2,6ZLB,6ZLP,6ZP3,6ZST,7AV4,7AYV,7AZT,7B02,7BQ6,7BR0,7BWP,7C4K,7C4M,7C4N,7CGS,7CP7,7D4C,7D4D,7D4E,7ESA,7EXS,7F8T,7JYP,7KHN,7KPQ,7KPT,7MWT,7MWU,7MWV,7OR2,7ORZ,7OSQ,7OUC,7OUD,7OUJ,7P9D,7QF8,7QFD,7QTY,7QU0,7QU3,7QU5,7QUT,7ROM,7RT0,7S7G,7SQN,7SUX,7TNV,7V4X,7V50,7V51,7V8R,7VIW,7VIY,7VIZ,7VJ0,7VJ1,7VJ3,7VJ5,7VJ6,7VJ7,7VJ8,7VJ9,7VJA,7VJB,7VJC,7VJG,7VJH,7VJI,7VJJ,7VJK,7XPI,7Z4X,7Z94,7Z97,7Z98,7Z99,7ZCA,8A1H,8B7S,8BJY,8BLZ,8C1U,8C69,8C6A,8C6B,8C6C,8C6F,8C6H,8CAL,8CAO,8CCI,8CCJ,8CCK,8CCL,8CCM,8ER1,8H0M,8I4P,8JBZ,8JDB,8JDC,8JDD,8JDE,8JDF,8JDG,8JDN,8JDO,8JDP,8JDQ,8JDR,8JDS,8JDT,8JDU,8JDV,8JDX,8JDY,8JDZ,8JM0,8JM1,8JM2,8JM3,8JM4,8JM5,8JM6,8JM7,8JM8,8JT7,8JU4,8JZ2,8JZ3,8JZ4,8JZ5,8K41,8KCZ,8PL6,8PL8,8PLG,8PLH,8PLL,8PLM,8PXL,8QNB,8QNC,8QNR,8QT6,8QT7,8QT9,8QVE,8R1R,8RID,8RIE,8ROM,8RPG,8TWG,8UIQ,8UIV,8UUB,8WKC,8X38,8XG7,8XG8,8XG9,8Y2S,8YQM,8YRB,8YTT,8YU0,8YU4,8Z12,8Z16,8Z17,8Z1J,8Z24,8Z26,8Z2D,8Z2O,8Z3D,8Z3G,8Z3L,8Z3X,8Z41,8Z44,8Z45,8Z4K,8Z4M,8Z4P,8Z4U,8Z6I,8Z6J,8Z6K,8Z8F,8Z8K,8ZA8,8ZF8,8ZOP,9AVH,9C4P,9DTK,9EV3,9EV4,9F1W,9F1Y,9GN5,9GXB,9GXC,9H8M,9H8Z,9HNK,9HNL,9HNM,9HNN,9HNO,9IQC,9KKC,9KKG,9L8G,9ORN,9Q8F,9V6A,9V6B,9V6C\
\
Zn2+:\
12CA,1A0B,1A42,1A5T,1A7W,1A85,1A86,1A8H,1A8L,1AA0,1ADD,1AF0,1AF2,1AH7,1AK0,1AKL,1ALN,1AM6,1AMP,1AOL,1AST,1AVN,1AW5,1AYE,1AZM,1B4E,1B4L,1B4T,1B71,1B8Y,1BCD,1BI0,1BIC,1BN1,1BN3,1BN4,1BNN,1BNQ,1BNT,1BNU,1BNV,1BNW,1BQB,1BSW,1BT0,1BUD,1BV3,1BVT,1BZM,1BZO,1BZS,1C1N,1C1R,1C2D,1C2E,1C2F,1C2G,1C2H,1C2I,1C2J,1C2K,1C2L,1C2M,1C7K,1C8Y,1CA1,1CA2,1CA3,1CAI,1CAJ,1CAK,1CAL,1CAM,1CAO,1CAQ,1CAY,1CAZ,1CBX,1CCS,1CCT,1CCU,1CGE,1CI3,1CIL,1CIM,1CIN,1CIZ,1CLC,1CNC,1CNG,1CNH,1CNI,1CNJ,1CNK,1CNQ,1CNW,1CNX,1CNY,1CP6,1CP7,1CPR,1CPS,1CPX,1CQV,1CRA,1CTT,1CTU,1CVA,1CVB,1CVC,1CVD,1CVE,1CVH,1CVR,1CY5,1CZM,1DCA,1DCB,1DCQ,1DG6,1DMT,1DQ3,1DVB,1DVP,1DWA,1DWF,1DWG,1DWH,1DWI,1DWJ,1DXK,1DY0,1DY1,1DYQ,1DZU,1DZV,1DZW,1DZX,1DZY,1DZZ,1E3J,1E47,1E48,1E4A,1E4B,1E4C,1E4M,1E6Q,1E6S,1E6X,1E70,1E71,1E72,1E73,1E87,1EAR,1EB0,1EB3,1EB6,1EFQ,1EFZ,1EH6,1EH7,1ENR,1ENU,1EOU,1EPW,1ESO,1ET5,1ET8,1EW2,1EWC,1EYW,1EZM,1F18,1F1A,1F1D,1F2O,1F2P,1F2W,1F3E,1F3Z,1F4L,1F57,1F5F,1F82,1F8F,1FD9,1FIO,1FJ3,1FJO,1FJQ,1FJT,1FJU,1FJV,1FJW,1FKW,1FKX,1FLJ,1FNO,1FQL,1FQM,1FR9,1FRW,1FT7,1FUA,1FUK,1FWZ,1FXU,1G0E,1G0F,1G12,1G1D,1G3Z,1G43,1G45,1G46,1G48,1G4J,1G4O,1G52,1G53,1G54,1G9A,1G9B,1G9C,1G9D,1G9K,1GE5,1GE6,1GEN,1GI4,1GJP,1GO7,1GO8,1GPC,1GR0,1GS7,1GS8,1GVY,1GW1,1GW6,1GXW,1H19,1H3N,1H4N,1H71,1H7N,1H7O,1H7P,1H7R,1H9N,1H9Q,1HCA,1HCB,1HDQ,1HEA,1HEB,1HEC,1HED,1HFC,1HFS,1HK8,1HKK,1HML,1HP1,1HP7,1HS6,1HTY,1HUG,1HUH,1HW7,1HWW,1HXK,1HYT,1I1I,1I27,1I4P,1I4Q,1I4R,1I4X,1I6N,1I6P,1I76,1I8Z,1I90,1I91,1I9L,1I9M,1I9N,1I9O,1I9P,1I9Q,1IA6,1IA7,1IAG,1IB5,1IBB,1IBD,1IBF,1IBH,1IE0,1IF4,1IF5,1IF6,1IF7,1IF8,1IF9,1IGB,1IM5,1IO0,1IRN,1IWL,1IY7,1J6V,1J98,1J9Y,1JAO,1JAQ,1JCV,1JJ9,1JK3,1JML,1JOB,1JPU,1JQ5,1JQA,1JQW,1JVB,1JVI,1JWQ,1JYB,1K24,1K2Y,1K35,1K4G,1K4H,1K4P,1K51,1K7G,1K7I,1K7Q,1K9Z,1KEA,1KEI,1KJO,1KJP,1KJZ,1KK0,1KK1,1KK2,1KK3,1KKK,1KL6,1KL9,1KO2,1KO3,1KQ0,1KQ3,1KQ9,1KR6,1KRO,1KS7,1KTO,1KUH,1KWG,1KWK,1KWR,1KYS,1L0H,1L0I,1L3F,1LAM,1LAN,1LBA,1LBU,1LFW,1LG5,1LG6,1LGD,1LHN,1LHV,1LMH,1LML,1LND,1LNF,1LOK,1LR0,1LUG,1LZV,1M2G,1M2H,1M2J,1M2K,1M4L,1M65,1M68,1M7J,1MFM,1ML9,1MMB,1MMQ,1MMR,1MNC,1MOO,1MQJ,1MUA,1MVH,1MWO,1MXD,1MXG,1MYR,1MZB,1N2V,1ND1,1NDV,1NDW,1NDY,1NDZ,1NKX,1NL5,1NN7,1NNK,1NPC,1NSA,1NZE,1NZJ,1O06,1O5R,1O86,1O8A,1OAJ,1OAL,1OBC,1OBR,1OCY,1OEK,1OEP,1OHL,1OHT,1OJR,1OKL,1OKM,1OKN,1OMJ,1ONS,1OQ5,1OS0,1OYW,1OZM,1OZQ,1P0B,1P0D,1P0E,1P3J,1P5D,1P5G,1P5X,1P6D,1P6E,1P7P,1PCA,1PCJ,1PCM,1PE5,1PE7,1PE8,1PFU,1PFV,1PFW,1PFY,1PI1,1PMI,1PPT,1PS3,1PSZ,1PTQ,1PTR,1PUD,1PXG,1PY0,1PZW,1Q1Y,1Q2L,1Q3B,1Q3C,1Q4W,1Q63,1Q65,1Q66,1Q7H,1QE3,1QF0,1QF1,1QF2,1QHD,1QHW,1QJI,1QLH,1QQ9,1QQT,1QRG,1QRL,1QRM,1QTW,1QUA,1QW6,1QWC,1QWN,1QWU,1QWY,1QX1,1QXL,1QYB,1R1H,1R1J,1R33,1R34,1R4V,1R54,1R55,1R5Y,1R7O,1R85,1R86,1R87,1RAY,1RAZ,1RJP,1RJQ,1RJR,1RK5,1RK6,1RKP,1RM8,1RMD,1RMZ,1RNI,1RO0,1RO2,1RO5,1RPJ,1RTQ,1RUT,1RYQ,1S0C,1S0D,1S0E,1S0F,1S0U,1S2Z,1S30,1S38,1S39,1S3G,1S4B,1S7D,1S9Z,1SAT,1SLM,1SLN,1SML,1SQM,1SRP,1STE,1SU0,1T4W,1T67,1T8H,1T8K,1T9H,1T9N,1T9R,1TAQ,1TAZ,1TB0,1TBF,1TBT,1TE3,1TEQ,1TEU,1TF8,1TF9,1TG3,1TG9,1TH9,1THK,1THL,1TKF,1TKH,1TKJ,1TLI,1TLP,1TLX,1TMN,1TON,1TQS,1TQT,1TQU,1TQV,1TQW,1TTM,1TXL,1TXR,1U1J,1U4G,1UDT,1UGA,1UGB,1UGC,1UGD,1UGE,1UGF,1UGG,1UIO,1UIP,1UNS,1USH,1USN,1UTT,1UUF,1UV0,1UW1,1UZE,1UZF,1V33,1V3W,1V48,1V4Y,1V51,1V67,1V72,1V8N,1V8R,1V8W,1V8Y,1VAG,1VE0,1VFL,1VFN,1VFY,1VH2,1VHE,1VHH,1VK6,1VLI,1VQ2,1VSH,1VSL,1VSR,1VYK,1W31,1W9B,1W9D,1WA0,1WA1,1WA2,1WAE,1WCZ,1WKE,1WKF,1WNI,1WOY,1X0T,1X8G,1X8H,1X8I,1XAG,1XBU,1XC3,1XEG,1XEM,1XER,1XJO,1XKI,1XOS,1XOV,1XOZ,1XP0,1XPZ,1XQ0,1XRF,1XRY,1XUG,1XVX,1XWY,1XX4,1Y02,1Y0R,1Y3G,1Y5V,1Y5W,1Y79,1Y8J,1Y93,1Y9Q,1YAZ,1YDA,1YDB,1YDC,1YDD,1YE3,1YG9,1YJO,1YLV,1YM3,1YME,1YN4,1YO0,1YO1,1YO2,1YQY,1YSO,1YT3,1Z05,1Z1L,1Z1N,1Z7H,1Z93,1Z97,1Z9G,1Z9Y,1ZAT,1ZB7,1ZDE,1ZDP,1ZE8,1ZEB,1ZED,1ZEF,1ZFK,1ZFQ,1ZGE,1ZGF,1ZH9,1ZIN,1ZIO,1ZIP,1ZJL,1ZKJ,1ZKL,1ZP5,1ZR6,1ZS0,1ZSB,1ZSC,1ZSW,1ZVI,1ZVX,1ZZM,258L,2A0B,2A7G,2A7M,2A8A,2ABE,2AC3,2ADA,2AI1,2AI2,2AI3,2AIO,2ALU,2ALW,2ANP,2AP1,2AU3,2AW1,2AX2,2AXR,2AYD,2AYS,2B5W,2B65,2BBF,2BF9,2BH3,2BH7,2BHB,2BIB,2BIN,2BIO,2BIP,2BIQ,2BN7,2BO0,2BOQ,2BQ8,2BR6,2BSF,2BTN,2BYO,2BZ1,2C1G,2C1I,2C2F,2C2U,2C6C,2C6G,2C6P,2CA2,2CAB,2CBA,2CBB,2CBC,2CBD,2CCV,2CEI,2CEY,2CF5,2CFU,2CFZ,2CG2,2CH9,2CHI,2CHM,2CI6,2CI7,2CIH,2CIJ,2CLU,2CN6,2CTB,2CTC,2CZR,2D54,2D5B,2D5M,2D8A,2DEA,2DOJ,2DQ6,2DQM,2DT8,2DWA,2DWI,2DWJ,2DXY,2DYX,2E0P,2E0S,2E26,2E46,2E4T,2E6L,2E88,2EBN,2EEX,2EH9,2EHS,2EHT,2EJ1,2EJC,2EK8,2EK9,2EO4,2EO7,2EU2,2EU3,2EWB,2EXU,2EZ7,2F14,2F18,2F1A,2F1B,2F3B,2F3D,2F7O,2F7P,2F7Q,2F7R,2F92,2F94,2F9K,2FA7,2FBH,2FFZ,2FGN,2FJ9,2FKF,2FKM,2FKO,2FMG,2FMZ,2FNK,2FNM,2FNN,2FOQ,2FOS,2FOU,2FOV,2FPQ,2FTW,2FYG,2FYV,2G0D,2G4Z,2G64,2G7N,2G93,2GD8,2GEH,2GFO,2GIV,2GKL,2GLQ,2GTQ,2GU1,2GVI,2GWN,2H15,2H2I,2H40,2H44,2H4L,2H4N,2H5A,2H6E,2H6S,2HB9,2HBB,2HBL,2HC9,2HCM,2HCN,2HD6,2HJN,2HKK,2HL4,2HNC,2HOC,2HPO,2HPT,2HQK,2HU6,2HUC,2HVF,2HXV,2HZC,2I0M,2I0O,2I1O,2I7T,2I7V,2I9W,2ICS,2IIM,2ILI,2IMR,2IMS,2IMT,2IOI,2IOM,2IOO,2IU2,2IUL,2IW0,2J13,2J44,2J4X,2J6A,2J7J,2J7U,2JBJ,2JCW,2JEW,2JG6,2JHO,2JJL,2JKS,2NNG,2NNO,2NNS,2NNV,2NQH,2NQZ,2NSF,2NSO,2NUV,2NWJ,2NWO,2NWP,2NWY,2NWZ,2NX8,2NXA,2NXF,2NXR,2NXS,2NXT,2NYP,2NZF,2O1L,2O36,2O3E,2O4Z,2O8H,2OAJ,2OC2,2OCU,2OH3,2OI0,2OKO,2OLM,2OOT,2OR4,2OSD,2OSF,2OSM,2OSO,2OU2,2OU7,2OV3,2OVV,2OVY,2OW6,2OW7,2OWB,2OXU,2OZU,2P09,2P18,2P1E,2P1H,2P1S,2P3S,2P57,2P6Y,2PCX,2PG3,2PGF,2PGR,2PJ6,2PJ9,2PKP,2PLM,2PMP,2POI,2POT,2POU,2POV,2POW,2PQ3,2PQ8,2PSR,2PTW,2PTX,2PTY,2PTZ,2PU0,2PU1,2PVV,2PVW,2PW6,2PWU,2PWV,2PXR,2Q0Y,2Q1B,2Q1Q,2Q38,2QA1,2QDS,2QDT,2QH0,2QII,2QJE,2QKD,2QN0,2QNW,2QO8,2QOA,2QP6,2QPJ,2QPX,2QSW,2QYL,2QYM,2QZR,2R2Z,2R3A,2R59,2R71,2RCN,2RF5,2RFH,2RGX,2RIQ,2RKN,2RKU,2TCL,2TLI,2TLX,2TMN,2USN,2UUR,2UYX,2UZ9,2V0C,2V1Z,2V20,2V2A,2V2B,2V8L,2V9F,2V9K,2V9L,2VAC,2VAD,2VJ8,2VM3,2VM4,2VM5,2VN3,2VQJ,2VQM,2VQX,2VTG,2VU4,2VVA,2VVB,2VWG,2VWH,2VWP,2VWQ,2VYO,2VZ5,2W0M,2W12,2W13,2W14,2W15,2W22,2W3Q,2W3Z,2W5Y,2W9N,2WAE,2WAZ,2WB0,2WD2,2WD3,2WEG,2WEH,2WEJ,2WEO,2WFQ,2WFR,2WHK,2WHM,2WHZ,2WI0,2WKX,2WM1,2WND,2WOR,2WOS,2WTA,2WXD,2WXT,2WXU,2WZN,2X2O,2X2P,2X3A,2X3C,2X5R,2X7M,2X7S,2X7T,2X7U,2X7V,2X7W,2X8Y,2X8Z,2X90,2X91,2X92,2X93,2X94,2X95,2X96,2X97,2X9L,2XB4,2XC2,2XEF,2XEG,2XEI,2XEJ,2XEU,2XF4,2XGW,2XHM,2XJK,2XJL,2XOD,2XOE,2XPZ,2XQ0,2XQV,2XR9,2XWC,2XY4,2XY9,2XYB,2Y0O,2Y33,2Y6C,2Y6D,2Y87,2Y8A,2Y8B,2YAC,2YB9,2YC5,2YDM,2YGT,2YHG,2YHW,2YHY,2YI1,2YIK,2YV5,2Z00,2Z1A,2Z1V,2Z1W,2Z1X,2Z2B,2Z72,2Z7K,2Z8X,2Z8Z,2Z94,2ZBM,2ZE7,2ZJ6,2ZJ7,2ZNR,2ZO4,2ZTG,2ZUM,2ZWS,2ZXG,3A1A,3A1B,3A32,3AAL,3AII,3AJ3,3AKQ,3ANU,3ANV,3AU2,3AUK,3AVS,3AXS,3AXT,3B0X,3B0Y,3B2P,3B2X,3B34,3B35,3B37,3B3B,3B3C,3B3S,3B3T,3B3V,3B3W,3B4F,3B6N,3B7I,3B7R,3B7U,3B92,3BC2,3BET,3BHX,3BI0,3BI1,3BJC,3BK1,3BK2,3BKF,3BKK,3BKL,3BKQ,3BL0,3BL1,3BL3,3BLB,3BLD,3BLE,3BLL,3BLO,3BO5,3BOC,3BON,3BPU,3BUB,3BUD,3BUI,3BUP,3BUQ,3BVG,3BVM,3BVT,3BVU,3BVV,3BVW,3BVX,3BVZ,3BWI,3BYR,3C04,3C2S,3C2Y,3C3U,3C5K,3C7P,3CA2,3CAJ,3CAO,3CAR,3CE1,3CFL,3CGH,3CHO,3CHP,3CHQ,3CHR,3CHV,3CI8,3CJJ,3CP0,3CPA,3CPM,3CR2,3CR5,3CSK,3CSV,3CT8,3CV5,3CYU,3CZN,3CZS,3CZT,3D00,3D05,3D06,3D08,3D09,3D3P,3D4Y,3D4Z,3D50,3D51,3D52,3D7D,3D7F,3D7G,3D7H,3D8W,3D92,3D9Z,3DAZ,3DBK,3DBU,3DC3,3DC9,3DCC,3DCS,3DCW,3DD0,3DD8,3DDF,3DDG,3DFF,3DFI,3DFK,3DFM,3DGL,3DGM,3DHA,3DHB,3DHC,3DKV,3DLN,3DNZ,3DO0,3DO1,3DO2,3DP4,3DPE,3DSE,3DV7,3DVB,3DVC,3DVD,3DWB,3DX0,3DX1,3DX2,3DX3,3DX4,3DXS,3DXT,3DXU,3E02,3E0F,3E1U,3E2I,3EA6,3EB5,3EBG,3EBH,3EBI,3ECM,3EDG,3EDH,3EDI,3EER,3EFI,3EFT,3EH1,3EHX,3EHY,3EJP,3EJQ,3EJR,3EJS,3EJT,3EJU,3EKL,3EKZ,3ELF,3EOS,3EOU,3ESQ,3ESR,3EW8,3EWC,3EWD,3EZ8,3F15,3F16,3F17,3F18,3F19,3F1A,3F28,3F2P,3F3Q,3F4X,3F7K,3F7L,3F8E,3F9O,3FAI,3FB4,3FC2,3FCQ,3FDK,3FEC,3FED,3FEE,3FEH,3FF3,3FFP,3FGD,3FH4,3FH5,3FH7,3FH8,3FHE,3FKG,3FL2,3FLF,3FM1,3FM4,3FM6,3FMU,3FOR,3FP5,3FPL,3FRG,3FTS,3FTU,3FTV,3FTW,3FTX,3FTY,3FTZ,3FU0,3FU3,3FU5,3FU6,3FUD,3FUE,3FUH,3FUI,3FUJ,3FUK,3FUL,3FUM,3FUN,3FV4,3FVP,3FVY,3FVZ,3FW1,3FW6,3FXP,3FYM,3G0Z,3G27,3G3N,3GA3,3GA8,3GBO,3GC4,3GC5,3GE7,3GLJ,3GO9,3GUG,3GWT,3GZ0,3GZK,3H0N,3H1W,3H1Y,3H3K,3H50,3H97,3H99,3H9B,3H9C,3HB2,3HC8,3HDZ,3HFF,3HFP,3HFT,3HFY,3HKN,3HKO,3HKQ,3HKT,3HKU,3HLJ,3HMF,3HQW,3HQY,3HQZ,3HR1,3HS4,3HSU,3HUV,3I13,3I1U,3I31,3IAZ,3IB0,3IB1,3IB2,3IBI,3IBL,3IBN,3IBU,3ICJ,3ID7,3IDV,3IE9,3IEA,3IEH,3IEO,3IFE,3IFU,3IGD,3IGP,3II1,3IIB,3IJF,3IO3,3IOF,3IOG,3IQS,3ISI,3ITC,3IU6,3IUF,3IUU,3IWW,3JU2,3JXP,3K0V,3K2F,3K34,3K4S,3K5X,3K6D,3K6I,3K6J,3K7G,3K7H,3K7I,3K7J,3K7K,3K7N,3K9T,3KAO,3KBF,3KED,3KFL,3KGQ,3KHI,3KIG,3KJ7,3KJH,3KKX,3KL7,3KNE,3KNV,3KR7,3KS3,3KSV,3KVT,3KWA,3KWD,3KWE,3KYA,3KZZ,3L00,3L0A,3L11,3L14,3L1E,3L22,3L3N,3L6N,3L7R,3L7X,3L8F,3L8G,3L8Y,3LEC,3LIK,3LIL,3LIR,3LJG,3LJT,3LJU,3LK8,3LKA,3LKM,3LKV,3LLX,3LM9,3LMC,3LQ0,3LQB,3LQH,3LS7,3LSW,3LSX,3LTC,3LUU,3LVE,3LWU,3LX3,3LXG,3LZE,3M04,3M0N,3M14,3M1J,3M1K,3M1M,3M1Q,3M1W,3M2N,3M2X,3M2Y,3M2Z,3M3B,3M3G,3M3X,3M40,3M4R,3M5E,3M5L,3M5S,3M5T,3M67,3M6Q,3M96,3M97,3M98,3MBJ,3MCX,3MDU,3MDZ,3MEK,3MHC,3MHI,3MHK,3MHL,3MHM,3MHO,3MJN,3MK0,3MK1,3MK2,3MK5,3ML2,3ML5,3MMD,3MMF,3MNA,3MNH,3MNI,3MNJ,3MNK,3MNU,3MS3,3MS5,3MSA,3MSF,3MSN,3MTW,3MYQ,3MZC,3N0N,3N12,3N1R,3N21,3N2P,3N2U,3N2V,3N3J,3N3U,3N4B,3N6W,3N71,3NA7,3NB5,3NDI,3NDJ,3NE8,3NFZ,3NH4,3NH5,3NI5,3NJ9,3NKM,3NKN,3NKO,3NKP,3NKQ,3NKR,3NN7,3NQX,3NTY,3NX7,3O0F,3O0J,3O2G,3O56,3O57,3O70,3O7U,3O9P,3OA4,3OCQ,3OD4,3OHL,3OHR,3OIK,3OIL,3OIM,3OJ7,3OJG,3OKU,3OKV,3OMF,3OOI,3ORJ,3ORU,3OTM,3OTZ,3OU9,3OUP,3OVL,3OW5,3OXK,3OY0,3OYQ,3OYS,3P3C,3P3E,3P3G,3P3H,3P3J,3P44,3P4V,3P55,3P58,3P5A,3P5L,3P76,3P7L,3P7P,3P7Q,3P7R,3P7S,3P7T,3P7U,3P7V,3P7W,3PB4,3PB6,3PB7,3PB8,3PB9,3PDN,3PDT,3PE8,3PFE,3PJJ,3PLQ,3PLW,3PN2,3PN4,3PN5,3PO6,3PPD,3PPG,3PRT,3PS1,3PS2,3PS3,3PUU,3PVK,3PY7,3PYK,3Q1D,3Q2R,3Q3Q,3Q43,3Q44,3Q4R,3Q70,3Q7B,3Q7C,3QAH,3QBE,3QC0,3QDF,3QDH,3QE3,3QFK,3QGO,3QGV,3QH1,3QH5,3QIY,3QIZ,3QJ0,3QJX,3QNV,3QPN,3QPO,3QPP,3QWP,3QWV,3QWW,3QYK,3QZ6,3R0D,3R16,3R17,3R3Q,3R3R,3R4X,3R55,3R68,3R6F,3RAY,3RBU,3RC6,3RCM,3RDR,3RFN,3RG3,3RG4,3RGE,3RGY,3RHG,3RJ7,3RJ8,3RJA,3RLD,3RMQ,3RN6,3RQ4,3RR4,3RSM,3RSN,3RT8,3RTS,3RTT,3RX5,3RX7,3RYJ,3RYV,3RYX,3RYY,3RYZ,3RZ0,3RZ1,3RZ5,3RZ7,3RZ8,3RZV,3S0N,3S1G,3S2J,3S2L,3S2M,3S2N,3S32,3S5M,3S71,3S72,3S73,3S74,3S75,3S76,3S77,3S78,3S7B,3S8X,3S9T,3SAP,3SAX,3SBH,3SBI,3SDF,3SEU,3SEW,3SFF,3SHZ,3SI0,3SI2,3SJE,3SJF,3SJG,3SJP,3SJX,3SKS,3SM0,3SNG,3SP7,3SSG,3ST1,3ST7,3SU0,3SU1,3SU2,3SU3,3SU5,3SU6,3SUG,3SUJ,3SV6,3SV7,3SV9,3SWR,3SXV,3SZY,3SZZ,3T00,3T01,3T02,3T0C,3T1G,3T2H,3T2I,3T2J,3T33,3T5U,3T5Z,3T6P,3T73,3T74,3T7E,3T7L,3T82,3T83,3T84,3T85,3T87,3T8C,3T8D,3T8F,3T8G,3T8H,3T8V,3T92,3TA7,3TAJ,3TG4,3TGE,3TGG,3TLI,3TLL,3TMJ,3TMN,3TN2,3TQO,3TS4,3TSK,3TSP,3TSQ,3TSU,3TT4,3TTC,3TTD,3TTF,3TTR,3TVC,3TVN,3TVO,3U04,3U1L,3U1M,3U1R,3U24,3U3A,3U45,3U47,3U7C,3U7K,3U7L,3U7M,3U7N,3U9G,3U9W,3U9Y,3UCY,3UDH,3UDJ,3UDM,3UDN,3UDP,3UDR,3UDY,3UGQ,3UH0,3UHM,3UMI,3UN6,3UNG,3UNT,3UR3,3UVI,3UW2,3UWA,3UWB,3UX8,3UYQ,3V2J,3V2M,3V38,3V3F,3V3G,3V3H,3V3I,3V3J,3V5G,3V7M,3V7X,3V7Z,3VAR,3VAT,3VBD,3VGL,3VGM,3VH9,3VK6,3VPE,3VQJ,3VQZ,3VRH,3VRK,3VTG,3VU8,3VUV,3VWS,3W0F,3W52,3W8K,3W95,3WAB,3WAV,3WAW,3WAX,3WAY,3WC5,3WC6,3WC7,3WE4,3WF5,3WF6,3WF7,3WF8,3WF9,3WI9,3WKX,3WRG,3WRN,3WUB,3WUE,3WUF,3WUG,3WUP,3WWL,3X0D,3ZBV,3ZDU,3ZI6,3ZP9,3ZPG,3ZQZ,3ZR9,3ZTV,3ZVZ,3ZYQ,4A0X,4A2V,4A3N,4A3W,4A4J,4A4L,4A6D,4A7K,4A91,4AC1,4AF1,4AI4,4AI8,4AIG,4AO7,4AQI,4AQJ,4AQK,4AQL,4AR1,4ARE,4ATY,4AVX,4AW8,4AWY,4AX0,4AX1,4AXC,4AXD,4AXL,4AXQ,4AXV,4B29,4B87,4B9P,4BBP,4BCW,4BCY,4BF1,4BF6,4BF7,4BG1,4BGK,4BGM,4BHF,4BHG,4BHI,4BIN,4BJB,4BJC,4BLL,4BM9,4BMB,4BN4,4BR5,4BT2,4BT3,4BT4,4BT5,4BT6,4BT7,4BV3,4BVB,4BY3,4BZR,4C09,4C1C,4C1H,4C24,4C25,4C2O,4C2P,4C2Q,4C2R,4C4A,4C4M,4C5W,4C6C,4C6D,4C6E,4C6F,4C6I,4C6J,4C6K,4C6L,4C6M,4C6N,4C6O,4C6P,4C6Q,4C81,4C82,4C98,4CA2,4CA5,4CA7,4CA8,4CAC,4CKV,4CNV,4CNX,4COS,4CQ0,4CSZ,4CTH,4CVB,4CVC,4CVR,4CVT,4CWD,4CXO,4CXP,4D1T,4D1U,4D1V,4D1W,4D6Q,4D6R,4D6S,4D91,4D9W,4DB3,4DEF,4DEL,4DJL,4DLF,4DLM,4DNM,4DPR,4DT3,4DUK,4DV8,4DXC,4DXX,4DY1,4DYO,4DZ7,4DZ9,4DZH,4E2V,4E2W,4E2X,4E2Y,4E2Z,4E30,4E31,4E32,4E33,4E3D,4E3F,4E3G,4E3H,4E49,4E4A,4E5Q,4EFS,4EGE,4EHC,4EJ5,4EJ6,4EJM,4EL4,4ELC,4ENL,4EOG,4EWQ,4F0R,4F22,4F29,4F2O,4F2Q,4F39,4F3B,4F3G,4F6H,4F6Z,4F78,4F8Z,4F9W,4FDM,4FGM,4FIK,4FKD,4FKE,4FKH,4FL7,4FM7,4FM8,4FMU,4FO9,4FPS,4FPT,4FR1,4FR6,4FR7,4FRC,4FRU,4FRV,4FSA,4FTF,4FU5,4FUA,4FUM,4FUN,4FUO,4FUU,4FVB,4FVN,4FVO,4FWE,4FWU,4FYQ,4FYR,4G07,4G09,4G0C,4G23,4G24,4G25,4G26,4G2W,4G2Y,4G77,4G8H,4GBM,4GC3,4GCX,4GD0,4GG9,4GGJ,4GGK,4GH1,4GH3,4GHR,4GI4,4GIY,4GK8,4GKT,4GL1,4GM5,4GQL,4GR0,4GR3,4GR8,4GUY,4GVE,4GYF,4H00,4H01,4H12,4H1Y,4H2B,4H2F,4H2G,4H2I,4H3S,4H57,4H6E,4H76,4H7Z,4H8P,4H8Q,4H9K,4HBA,4HD5,4HDT,4HE2,4HEW,4HEY,4HEZ,4HF3,4HHJ,4HNO,4HQV,4HSH,4HT0,4HTB,4HTM,4HVL,4HVX,4HZT,4I03,4I0D,4I0E,4I0F,4I0G,4I0J,4I0Z,4I10,4I11,4I12,4I1C,4I1F,4I1H,4I2D,4I35,4I68,4I9Z,4IA0,4IAV,4IDR,4IE5,4IF2,4IHM,4IJO,4IJT,4IK2,4ILX,4IPP,4ISA,4ITO,4ITP,4IUE,4IUW,4IVV,4IWZ,4J21,4J3B,4J3L,4J4K,4J52,4J5F,4J5H,4JIU,4JJJ,4JLX,4JS6,4JSA,4JSR,4JSS,4JSW,4JSZ,4JT8,4JT9,4JYW,4JZ0,4K08,4K0S,4K0T,4K0Z,4K13,4K1Q,4K2Y,4K5L,4K5M,4K5N,4K5O,4K5P,4K5Z,4K60,4K69,4K7T,4K86,4K87,4K89,4KA8,4KA9,4KAP,4KAV,4KEP,4KEQ,4KF9,4KFV,4KM5,4KMN,4KNI,4KNJ,4KOY,4KP6,4KUF,4KUV,4KUW,4KUY,4KV0,4KW9,4KWO,4KX7,4KX9,4KXA,4KXB,4KXC,4KXD,4L05,4L2L,4L3J,4L3L,4L56,4L5U,4L5V,4L5W,4L5Z,4L61,4L64,4L65,4L6H,4L6O,4LBU,4LCF,4LCG,4LCH,4LCQ,4LCR,4LCS,4LEQ,4LGJ,4LHI,4LIK,4LIM,4LOF,4LQ6,4LQG,4LQY,4LR2,4LU3,4LV4,4LX9,4LY5,4LZU,4LZV,4M2R,4M2U,4M2V,4M2W,4M65,4M6G,4MAH,4MB7,4MCP,4MCQ,4MCR,4MCS,4MD6,4MDG,4MDL,4MDM,4ME3,4MHN,4MHQ,4MHY,4MI0,4MI5,4MKG,4MKH,4MKP,4MKT,4MLT,4MLX,4MO8,4MQY,4MRQ,4MS6,4MSX,4MT2,4MTH,4MTU,4MTW,4MTY,4MUQ,4MWP,4MXJ,4MYQ,4MZI,4MZN,4N0N,4N0X,4N16,4N4E,4N4G,4N5P,4N66,4N9V,4NAY,4NAZ,4NE7,4NED,4NGM,4NGN,4NGP,4NGQ,4NGR,4NGS,4NGT,4NIN,4NIX,4NJ5,4NNO,4NPD,4NPE,4NPV,4NPW,4NQ2,4NQ4,4NQ5,4NQ6,4NS5,4NTL,4NUO,4NW7,4NWK,4NX4,4NXA,4NXC,4NYU,4O1K,4O68,4O69,4O6S,4O8Z,4OBI,4OC0,4OC1,4OC2,4OC3,4OC4,4OC5,4OEW,4OEX,4OGE,4OH1,4OI5,4OJA,4OJV,4OJX,4OME,4OPB,4OV4,4OV9,4OW3,4OX3,4OX5,4OY6,4OY8,4P10,4P35,4P36,4P3X,4P44,4P45,4P4B,4P4D,4P4E,4P4F,4P4I,4P4J,4P53,4P62,4PE3,4PKQ,4PKR,4PKS,4PKT,4PKU,4PKW,4PM0,4PPZ,4PQ7,4PQA,4PRW,4PS2,4PU2,4PUD,4PUE,4PUJ,4PUK,4PUL,4PUM,4PUN,4PVB,4PW4,4PXX,4PYX,4PYY,4PZH,4Q06,4Q07,4Q08,4Q09,4Q3J,4Q49,4Q4E,4Q4M,4Q4O,4Q4P,4Q4Q,4Q4R,4Q4S,4Q56,4Q6D,4Q6E,4Q6Q,4Q78,4Q7P,4Q7S,4Q7V,4Q7W,4Q81,4Q83,4Q87,4Q8M,4Q8N,4Q8O,4Q8P,4Q8Q,4Q8R,4Q8T,4Q8U,4Q8V,4Q8W,4Q8X,4Q8Y,4Q8Z,4Q90,4Q99,4Q9Y,4QA4,4QBF,4QBG,4QEF,4QGS,4QHG,4QHO,4QHP,4QIR,4QJM,4QJX,4QK1,4QK2,4QK3,4QKZ,4QME,4QN1,4QNL,4QPE,4QSA,4QSB,4QSI,4QTL,4QUO,4QY3,4R2H,4R2I,4R2J,4R4X,4R59,4R5A,4R5B,4R5T,4R5V,4R5X,4R7E,4R7L,4RDR,4RDW,4RFC,4RFD,4RH2,4RH4,4RIU,4RIV,4RLR,4RMG,4RN4,4RN5,4RN7,4RNA,4RNZ,4ROT,4ROW,4RP7,4RQT,4RS3,4RSY,4RUW,4RUX,4RUY,4RUZ,4RV9,4RVB,4RVD,4RVG,4RVH,4RXY,4S25,4TLI,4TLN,4TMN,4TNL,4TOI,4TVR,4TWR,4TXD,4TYF,4TYT,4TZ9,4TZB,4TZF,4U06,4U3B,4U3D,4U4T,4U6A,4U9B,4UBQ,4UIA,4UIB,4UP5,4UPI,4UVQ,4UWO,4UWP,4UWR,4UWS,4V0Q,4V0R,4V1Z,4V20,4W6E,4W9Y,4WBG,4WCJ,4WCL,4WCM,4WCN,4WF8,4WH6,4WK7,4WKE,4WKI,4WL4,4WMR,4WOK,4WOU,4WPV,4WUY,4WW6,4WWL,4X29,4X2U,4X2Z,4X36,4X3R,4X6U,4X71,4X7B,4X85,4XCT,4XE1,4XGL,4XGM,4XI6,4XM5,4XM6,4XMT,4XMW,4XMX,4XMZ,4XN1,4XN2,4XN4,4XN7,4XN8,4XNA,4XNB,4XND,4XNV,4XO3,4XO4,4XO5,4XXF,4Y0J,4Y0X,4Y12,4Y2B,4Y93,4YBG,4YBS,4YBT,4YC9,4YGJ,4YGK,4YGL,4YGN,4YN2,4YS4,4YS9,4YVY,4YWP,4YX4,4YXI,4YXO,4YXU,4YYT,4Z04,4Z0O,4Z0Q,4Z1E,4Z1J,4Z1K,4Z1N,4Z3F,4Z4P,4Z5Y,4Z65,4Z67,4Z6X,4Z8W,4ZAO,4ZG7,4ZK0,4ZPJ,4ZQT,4ZTX,4ZW3,4ZW5,4ZW6,4ZW7,4ZW8,4ZWI,4ZWX,4ZWY,4ZWZ,4ZX0,4ZX1,4ZX3,4ZX4,4ZX5,4ZX6,4ZXN,5A1F,5A2R,5A3A,5A3B,5A3C,5A3N,5A3P,5A3T,5A3W,5A3Y,5A6H,5ABS,5ACU,5AEN,5AFS,5AH1,5AHO,5AHR,5AIJ,5AMD,5AMG,5AMH,5AML,5AQ6,5ARF,5ARG,5AXO,5AXR,5AYA,5B15,5B1U,5B5L,5B60,5B73,5B8D,5BNL,5BPP,5BQ1,5BRU,5BRV,5BRW,5BVR,5BYI,5C0K,5C3K,5C7A,5C7C,5C7D,5C83,5C84,5C8I,5C9V,5CA2,5CAC,5CCL,5CCM,5CE5,5CGS,5CGW,5CGX,5CH8,5CHM,5CJF,5CLU,5CMQ,5CPA,5CPR,5CQH,5CQI,5CQK,5CXA,5CZM,5CZW,5D1S,5D1T,5D29,5D2B,5D2R,5D3C,5D7W,5D88,5DAG,5DCZ,5DKC,5DLH,5DLT,5DLW,5DMM,5DOG,5DPE,5DPF,5DQ0,5DRQ,5DRR,5DRS,5DSK,5DSL,5DSM,5DY4,5DY5,5DYF,5DZT,5E0Y,5E28,5E2K,5E2R,5E2S,5EEK,5EGR,5EH5,5EH7,5EH8,5EH9,5EHE,5EHF,5EHT,5EHV,5EHW,5EIJ,5EKH,5EKJ,5EKM,5ELY,5EMI,5EOI,5EPN,5EPY,5EQQ,5EQR,5EQS,5ERC,5ESB,5EVB,5EVD,5EVK,5EZT,5F09,5F3T,5F3Z,5F41,5F5A,5F5C,5F5E,5FBA,5FBC,5FBD,5FBF,5FBJ,5FC1,5FC5,5FC6,5FC7,5FCB,5FDC,5FDI,5FJK,5FLO,5FLP,5FLQ,5FLR,5FLS,5FLT,5FMI,5FNG,5FNH,5FNI,5FNJ,5FNK,5FNL,5FNM,5FP4,5FP7,5FP8,5FP9,5FPA,5FPB,5FPL,5FPU,5FQB,5FSJ,5FSP,5FSS,5FUN,5FUP,5FV3,5FVO,5FWQ,5FXN,5FY4,5FY5,5FY9,5FYB,5FYS,5FYT,5FYU,5FYV,5FYY,5FYZ,5FZ0,5FZ1,5FZ4,5FZ6,5FZ7,5FZ8,5FZ9,5FZA,5FZB,5FZC,5FZD,5FZE,5FZF,5FZG,5FZH,5FZI,5FZK,5FZM,5G01,5G03,5G0B,5G0C,5G0F,5G0G,5G0H,5G2U,5G31,5G3Y,5G3Z,5G40,5G41,5GIQ,5GJ3,5GL7,5GMN,5GOF,5GOY,5GRR,5GT1,5GUT,5GY6,5GZ5,5H0M,5H4J,5H6B,5H7R,5H8X,5HH5,5HH6,5HI7,5HKO,5HKX,5HMW,5HMX,5HMY,5HMZ,5HN0,5HPJ,5HVW,5HWA,5HZD,5I00,5I02,5I03,5I06,5I09,5I12,5I2B,5I3P,5I3Q,5I49,5I81,5I8B,5I8G,5IB9,5IC5,5IDO,5IH4,5IH5,5IH6,5IIH,5IIU,5IIX,5IJE,5IJL,5IJQ,5IJS,5IKK,5IN2,5INH,5J1Q,5J40,5J46,5J47,5J8C,5J8Z,5J9M,5J9N,5J9O,5JC6,5JDV,5JE7,5JEG,5JEH,5JEP,5JES,5JEX,5JF1,5JF2,5JF3,5JF4,5JF5,5JF6,5JF7,5JF8,5JG3,5JG5,5JGC,5JGM,5JGO,5JGS,5JGT,5JI5,5JIL,5JJR,5JJS,5JLE,5JLU,5JMU,5JMX,5JMZ,5JN3,5JN7,5JO3,5JOG,5JOH,5JP6,5JQ0,5JQJ,5JQT,5JS3,5JSS,5JSV,5JSW,5JT5,5JT6,5JT7,5JT9,5JU7,5JVI,5JVS,5JWL,5JXN,5JXQ,5K2E,5K4M,5K4P,5K5M,5K6J,5K8C,5KAR,5KAS,5KB0,5KB1,5KB2,5KCI,5KD2,5KD5,5KD8,5KDN,5KDU,5KDV,5KH3,5KH7,5KH9,5KIA,5KIV,5KJK,5KJM,5KO3,5KZZ,5L19,5L3U,5L41,5L79,5L7J,5L8P,5LAB,5LAQ,5LAZ,5LCA,5LCF,5LCH,5LE1,5LIA,5LIF,5LJQ,5LJT,5LKT,5LL8,5LLC,5LLE,5LLG,5LLH,5LMD,5LOS,5LPO,5LPP,5LPS,5LQQ,5LRM,5LS4,5LSS,5LSV,5LSY,5LSZ,5LT7,5LT8,5LVD,5LVE,5LW9,5LWB,5LWD,5LWH,5LYD,5LYF,5LYI,5LYL,5M0D,5M0E,5M0M,5M0S,5M1Q,5M5F,5M5Q,5M69,5M6E,5M6F,5M6M,5M78,5M9W,5MA7,5MFR,5MFS,5MFT,5MHB,5MHP,5MJN,5MLT,5MNR,5MQ1,5MW8,5MX9,5MXQ,5MXR,5MXY,5MXZ,5N0D,5N0E,5N1R,5N1S,5N24,5N25,5N2T,5N2X,5N2Z,5N31,5N34,5N3V,5N3W,5N3Y,5N5G,5N5H,5N5I,5N5J,5N5K,5N6F,5NA6,5NA7,5NAI,5NEA,5NEE,5NI2,5NI6,5NIA,5NID,5NRU,5NS5,5NSG,5NW7,5NXG,5NXI,5NXM,5NXO,5NXP,5NXV,5NXW,5NY1,5NY3,5NY6,5NYA,5O07,5O1J,5O5R,5O5T,5O5U,5O6C,5O7E,5O8N,5O94,5OD1,5OF0,5OGO,5OGP,5OHI,5OJ7,5OJH,5OJN,5OLB,5OLT,5ONK,5ONX,5ONY,5OP6,5OP8,5OPC,5OPJ,5PH0,5PH1,5PH2,5PH3,5PH4,5PH5,5PH6,5PH7,5PH8,5PH9,5PHA,5PHB,5PHC,5PHD,5PHE,5PHF,5PHG,5PHH,5PHI,5PHJ,5PHK,5PHL,5PHM,5PHN,5PHO,5PHP,5PHQ,5PHR,5PHT,5PHU,5PHV,5PHW,5PHX,5PHY,5PHZ,5PI0,5PI1,5PI2,5PI3,5PI4,5PI5,5PI6,5PI7,5PI8,5PI9,5PIA,5PIB,5PIC,5PID,5PIE,5PIF,5PIG,5PIH,5PII,5PIJ,5PIK,5PIL,5PIM,5PIN,5PIO,5PIP,5PIQ,5PIR,5PIS,5PIT,5PIU,5PIV,5PIW,5PIX,5PIY,5PIZ,5PJ0,5PJ1,5PJ2,5PJ3,5PJ4,5PJ5,5PJ6,5PJ7,5PJ8,5PJ9,5PJA,5PJB,5PJC,5PJD,5PJE,5PJF,5PJG,5PJH,5PJI,5PJJ,5PJK,5PJL,5PJM,5PJN,5PJO,5PJP,5PJQ,5PJR,5PJS,5PJT,5PJU,5PJV,5PJW,5PJX,5PJY,5PJZ,5PK0,5PK1,5PK2,5PK3,5PK4,5PK5,5PK6,5PK7,5PK8,5PK9,5PKA,5PKB,5PKC,5PKD,5PKE,5PKF,5PKG,5PKH,5PKI,5PKJ,5PKK,5PKL,5PKM,5PKN,5PKO,5PKP,5PKQ,5PKR,5PKS,5PKT,5PKU,5PKV,5PKW,5PKX,5PKY,5PKZ,5PL0,5PL1,5PL2,5PL3,5PL4,5PL5,5PL6,5PL7,5PL8,5PL9,5PLA,5PLB,5PLC,5PLD,5PLE,5PLF,5PLG,5PLH,5PLI,5PLJ,5PLK,5PLL,5PLM,5PLN,5PLO,5PLP,5PLQ,5PLR,5PLS,5PLT,5PLU,5PLV,5PLW,5PLX,5PLY,5PLZ,5PM0,5PM1,5PM2,5PM3,5PM4,5PM5,5PM6,5PM7,5PM8,5PM9,5PMA,5PMB,5PMC,5PMD,5PME,5PMF,5PMG,5PMH,5PMI,5PMJ,5PMK,5PML,5PMM,5PMN,5PMO,5PMP,5PMQ,5PMR,5PMS,5PMT,5PMU,5PMV,5PMW,5PMX,5PMY,5PMZ,5PN0,5PN1,5PN2,5PN3,5PN4,5PN5,5PN6,5PN7,5PN8,5PN9,5PNA,5PNB,5PNC,5PND,5PNE,5PNF,5PNG,5PNH,5PNI,5PNJ,5PNK,5PNL,5PNM,5PNN,5PNO,5PNP,5PNQ,5PNR,5PNS,5PNU,5PNV,5PNW,5QPD,5QPE,5QPF,5QPG,5QPH,5QPI,5QPJ,5QPK,5QPL,5QPM,5QPN,5QPP,5QPQ,5QPR,5QPS,5QPT,5QPU,5QPV,5QPW,5QPX,5QPY,5QPZ,5QQ0,5QQ1,5QQ2,5QQ3,5QQ4,5QQ5,5QQ6,5QQ7,5QQ8,5QQ9,5QQA,5QQB,5S9L,5S9M,5S9N,5SBG,5SDY,5SE1,5SEE,5SET,5SEW,5SF2,5SG4,5SGM,5SHO,5SHY,5SI1,5SIM,5SIS,5SIX,5SJC,5SK8,5SKO,5SKW,5SKX,5SKY,5SKZ,5SL0,5SL1,5SL2,5SL3,5SL4,5SL5,5SL6,5SL7,5SL8,5SL9,5SLA,5SLB,5SLC,5SLD,5SLE,5SLF,5SLG,5SLH,5SLI,5SLJ,5SLK,5SLL,5SLM,5SLN,5SLO,5SLP,5SLQ,5SLR,5SLS,5SLT,5SLU,5SLV,5SLW,5SLX,5SLY,5SM0,5SM1,5SM2,5SM3,5SM4,5SM5,5SM6,5SM7,5SM8,5SM9,5SMA,5SMB,5SMC,5SMD,5SME,5SMF,5SMG,5SMI,5SMK,5SW3,5SYT,5SZ0,5SZ1,5SZ2,5SZ3,5SZ4,5SZ5,5SZ6,5SZ7,5T57,5T71,5T72,5T74,5T75,5T77,5T7J,5T7K,5T7N,5T9I,5T9K,5T9Q,5TAB,5TAC,5TAD,5TAE,5TAI,5TAJ,5TAK,5TCD,5TFX,5TG0,5TH4,5THI,5THJ,5THN,5TI0,5TJ3,5TKQ,5TLI,5TLN,5TMN,5TNX,5TOO,5TRB,5TSA,5TT5,5TXU,5TXY,5TY1,5TY8,5TY9,5TYA,5U04,5U0D,5U0E,5U0F,5U0G,5U2O,5U39,5U86,5UB8,5UKI,5ULN,5UM3,5UMC,5UN3,5UOY,5UP0,5UPD,5UPG,5UTI,5UTJ,5UU7,5UU9,5UUA,5UUB,5UUC,5UUD,5UUE,5UXS,5UXU,5UY0,5UYA,5UYD,5UYG,5UYV,5UYW,5V37,5V3C,5VA4,5VDC,5VEO,5VGY,5VH5,5VJG,5VJS,5VJT,5VJV,5VJW,5VKR,5VO3,5VOJ,5VP9,5VWM,5W0G,5W5P,5W6E,5W8B,5W8W,5W90,5WBN,5WCG,5WCI,5WDX,5WEX,5WG7,5WGI,5WGK,5WGP,5WGR,5WGS,5WGT,5WGU,5WGV,5WGW,5WGX,5WGY,5WGZ,5WIH,5WLF,5WLR,5WLT,5WLU,5WLV,5WPB,5WPN,5WR2,5WR3,5WR4,5WR5,5WR6,5WZ3,5X16,5X4J,5X4K,5X6I,5X6J,5XBN,5XBV,5XEV,5XFN,5XFO,5XHS,5XIL,5XKX,5XKY,5XM7,5XOB,5XP6,5XRR,5XWI,5XWK,5XXD,5XXG,5XXJ,5Y19,5Y1H,5Y1K,5Y1Q,5Y1R,5Y1S,5Y1T,5Y1V,5Y1W,5Y1X,5Y2R,5Y2S,5Y3E,5Y3I,5Y3Q,5Y4K,5Y5B,5Y5N,5YHG,5YHY,5YHZ,5YJG,5YJM,5YJO,5YJP,5YKN,5YKU,5YLC,5YLE,5YLF,5YQ1,5YQ2,5YQB,5YQL,5YQM,5YQN,5YQO,5YUH,5YUI,5YUJ,5YUK,5YZ4,5Z0C,5Z34,5Z41,5Z42,5ZEQ,5ZGF,5ZGI,5ZGW,5ZGX,5ZGY,5ZGZ,5ZHZ,5ZIO,5ZJ1,5ZJ2,5ZJ7,5ZJ8,5ZJC,5ZJV,5ZLQ,5ZMP,5ZNS,5ZNT,5ZRQ,5ZRR,5ZRS,5ZVR,5ZVU,5ZVX,5ZXW,5ZYB,6A12,6A58,6A59,6A5K,6A5M,6AA3,6AA4,6AA5,6AEK,6AEL,6AKV,6ALB,6AN0,6AVS,6AX3,6B00,6B4D,6B59,6B5A,6BA2,6BA4,6BBS,6BC9,6BCC,6BD4,6BNF,6BSM,6BUY,6BV0,6BV1,6BV2,6BV3,6BV4,6BV5,6BV6,6BV8,6BV9,6C0D,6C2N,6C2O,6C49,6C4V,6C7W,6C7X,6C9C,6CAX,6CDA,6CE6,6CE8,6CEA,6CEC,6CED,6CEE,6CEF,6CEH,6CJV,6CLC,6CLD,6CLE,6CLF,6CLG,6CLH,6CLI,6CLJ,6CLK,6CLL,6CLM,6CLN,6CLO,6CLP,6CLQ,6CLR,6CLS,6CLT,6CPA,6CPT,6CPU,6CQG,6CQS,6CSL,6CT2,6CVW,6CVX,6CVY,6CY3,6D1A,6D1B,6D1C,6D1D,6D1E,6D1F,6D1G,6D1H,6D1I,6D1J,6D1K,6D1L,6D1M,6D2J,6D2M,6D2N,6D2O,6D5N,6D5O,6D5Q,6D5R,6D5S,6D5T,6D5U,6DCH,6DIQ,6DIR,6DIS,6DIT,6DIU,6DIV,6DIW,6DJA,6DNL,6DNT,6DQH,6DR8,6DS6,6DS9,6DUI,6DVO,6DXH,6DXJ,6E0S,6E13,6E54,6E8P,6E8X,6E91,6E92,6EA1,6EA2,6EAA,6EAB,6EBE,6ECZ,6EDA,6EE3,6EE4,6EE6,6EE7,6EEA,6EEB,6EED,6EEH,6EEO,6EFJ,6EGL,6EGM,6EGO,6EGP,6EIN,6EIU,6EIY,6EJ0,6EJ1,6EK6,6EKB,6EKN,6ENC,6END,6ENL,6ENP,6ENX,6EOM,6EOX,6EPB,6EQP,6EQU,6ESM,6ETE,6ETG,6ETS,6ETT,6ETU,6ETV,6ETW,6ETY,6EUM,6EWE,6EZ9,6EZF,6F2N,6F47,6F5L,6F5Q,6F5R,6F5S,6F5T,6F6Q,6F75,6F79,6F8B,6F9T,6F9U,6FE5,6FJ2,6FJI,6FJJ,6FMN,6FPU,6FRW,6FSM,6FSO,6FUK,6FUL,6FWE,6FX6,6FZ1,6FZ7,6FZ8,6FZ9,6FZA,6FZD,6FZX,6G1J,6G3M,6G3Q,6G4T,6G6T,6G8B,6G8F,6G8U,6G8V,6GBJ,6GCY,6GDC,6GDE,6GHA,6GID,6GM9,6GO2,6GOC,6GOT,6GQD,6GXB,6GXE,6GZU,6H0T,6H0V,6H0W,6H0X,6H0Y,6H0Z,6H10,6H11,6H18,6H19,6H1A,6H29,6H2Z,6H33,6H34,6H36,6H37,6H38,6H3Q,6H4L,6H4Z,6H50,6H51,6H52,6H5K,6H5M,6H5W,6H6R,6H7C,6H7Y,6H7Z,6H80,6H87,6H9R,6HF5,6HFD,6HFE,6HFF,6HFH,6HFI,6HFJ,6HFK,6HFL,6HFN,6HFP,6HFQ,6HFR,6HFS,6HFU,6HG1,6HG2,6HG3,6HKJ,6HKZ,6HLX,6HQX,6HR3,6HRG,6HRI,6HUR,6HUS,6HX5,6HXD,6HYG,6I0W,6I1U,6I2F,6I3E,6I46,6I47,6I48,6I4A,6I5R,6I5S,6I5V,6I5W,6IC2,6IET,6IG7,6IH0,6II7,6IJL,6IJM,6IJP,6IK4,6IL9,6IMZ,6INB,6INC,6IP0,6IV5,6IWI,6IZX,6IZY,6IZZ,6J00,6J0D,6J23,6J44,6J4B,6J4C,6J4T,6J8R,6J98,6JDC,6JE8,6JEA,6JEB,6JED,6JF1,6JMX,6JMY,6JMZ,6JN8,6JWH,6K3G,6K4T,6K4X,6K9U,6KC5,6KFS,6KGI,6KHU,6KLZ,6KM0,6KM1,6KM2,6KM3,6KM4,6KM5,6KM6,6KQP,6KV1,6L2L,6L2M,6L32,6L5T,6L6E,6L9T,6LBL,6LD1,6LD2,6LD3,6LD4,6LD5,6LEH,6LIP,6LIZ,6LJ0,6LJ1,6LJ2,6LJ4,6LJ5,6LJ6,6LJ7,6LJ8,6LJH,6LM2,6LN0,6LND,6LUW,6LUX,6LUY,6LUZ,6LVW,6LZN,6MAE,6MBV,6MBY,6MCD,6MDU,6MDW,6MF4,6MFI,6MJ7,6MJG,6MJU,6MJW,6MOO,6MUK,6N36,6N3G,6N4W,6N4Z,6N9L,6N9M,6NBO,6NC5,6NDS,6NJ3,6NJ4,6NJ5,6NL8,6NLA,6NLV,6NM0,6NOZ,6NU9,6NY7,6NYD,6NZT,6NZV,6O1E,6O3R,6O47,6O5G,6O5W,6O9O,6ODZ,6OE0,6OE1,6OGN,6OH9,6OHA,6OIN,6OIO,6OIP,6OIQ,6OIR,6OME,6OMK,6OP6,6OP7,6OS6,6OT8,6OTI,6OTK,6OTM,6OTO,6OTP,6OTQ,6OUB,6OUD,6OUE,6OUF,6OUH,6OUI,6OUJ,6OUK,6OUM,6OWH,6OWI,6P2T,6P6G,6P6K,6P6L,6P6M,6P6O,6P6R,6P6S,6P6T,6P6V,6P6Z,6P7Z,6P9G,6PAF,6PDA,6PDB,6PDC,6PDD,6PDE,6PDF,6PDG,6PGX,6PIU,6PIV,6PIW,6PIX,6PIY,6PIZ,6PJ0,6PJ1,6PJ2,6PJV,6PZS,6Q1D,6Q4R,6Q55,6Q5A,6Q89,6Q8A,6Q8B,6Q8C,6QAR,6QF2,6QF3,6QFU,6QFV,6QFW,6QFX,6QL1,6QL2,6QL3,6QSQ,6QV5,6QXU,6R04,6R05,6R06,6R07,6R08,6R09,6R0A,6R0B,6R0K,6R3R,6R3U,6R6F,6R6J,6R7V,6RA0,6RB4,6RBC,6RBI,6RD0,6REJ,6RFH,6RG3,6RG4,6RG5,6RH4,6RHJ,6RHK,6RIG,6RIT,6RJJ,6RKN,6RKQ,6RKT,6RL9,6RLY,6RM1,6RMP,6RMX,6RMY,6RNP,6ROB,6ROE,6ROF,6RPC,6RQI,6RQN,6RQU,6RQW,6RQZ,6RRG,6RRH,6RRI,6RRJ,6RRN,6RRU,6RRW,6RRX,6RRY,6RS0,6RS5,6RSZ,6RV5,6RVF,6RVK,6RVL,6RW1,6RYP,6RZ0,6RZX,6S03,6S0I,6S1X,6S1Y,6S3A,6S3G,6S3J,6S3V,6S7F,6S7H,6S8Y,6S9G,6S9Z,6SAC,6SAR,6SAS,6SAY,6SB7,6SB9,6SBH,6SBK,6SBL,6SBM,6SBQ,6SBR,6SC0,6SC1,6SC3,6SCK,6SCU,6SD7,6SDH,6SDI,6SDJ,6SDL,6SDN,6SDO,6SDP,6SDQ,6SDS,6SDT,6SE2,6SEL,6SEY,6SFQ,6SFU,6SG0,6SG6,6SGP,6SHK,6SHV,6SJV,6SKH,6SKS,6SKT,6SKV,6SL6,6SM0,6SMV,6SN6,6SP0,6SPN,6SPO,6SPP,6SPQ,6SPR,6SRT,6SSC,6SU5,6SUK,6SUT,6SX9,6SYB,6SYS,6T0Y,6T1B,6T1H,6T35,6T3D,6T3W,6T4D,6T4N,6T4O,6T4P,6T5C,6T5K,6T5Y,6T6R,6T70,6T7L,6T7U,6T81,6T9Y,6T9Z,6TBQ,6TBW,6TC4,6THK,6THV,6TLI,6TLY,6TM9,6TMC,6TMN,6TNK,6TPM,6TSP,6TT5,6TVE,6TVG,6TVK,6TWA,6TYJ,6U04,6U0Z,6U10,6U13,6U2A,6U4Q,6U4T,6UAF,6UAH,6UAS,6UAT,6UAU,6UE3,6UFA,6UFB,6UFC,6UFD,6UGN,6UGO,6UGP,6UGQ,6UGR,6UGW,6UGY,6UGZ,6UH0,6ULL,6UO3,6UO5,6UO7,6UOC,6UWA,6UX1,6UZU,6V1M,6V4C,6V4V,6V54,6V5M,6V61,6V71,6V73,6V7A,6V9P,6VDA,6VDL,6VDM,6VDN,6VDO,6VHB,6VHC,6VHF,6VJ3,6VKG,6VNQ,6VOQ,6VU9,6W12,6W35,6W74,6WBH,6WBJ,6WBQ,6WDV,6WDW,6WI7,6WKA,6WO0,6WQ4,6WQ5,6WQ6,6WQ7,6WQ8,6WQ9,6WQS,6WQT,6WRH,6WYP,6WZU,6WZW,6X38,6X5X,6XCB,6XCC,6XCD,6XCF,6XD0,6XD1,6XG3,6XMY,6XUQ,6XVH,6XWZ,6XXT,6Y22,6Y4E,6Y4F,6Y4I,6Y5M,6Y6J,6Y8P,6YA1,6YEN,6YFW,6YFX,6YGK,6YGL,6YGM,6YGO,6YGP,6YGR,6YGS,6YGV,6YGW,6YGX,6YGY,6YGZ,6YH1,6YH2,6YH3,6YH4,6YH5,6YH6,6YH7,6YH8,6YH9,6YHA,6YHB,6YHC,6YHD,6YHE,6YHR,6YI6,6YJ3,6YKC,6YKH,6YKK,6YKL,6YKO,6YKQ,6YKS,6YKT,6YKU,6YKV,6YKW,6YKX,6YLJ,6YMR,6YMS,6YN4,6YO2,6YO4,6YO7,6YOI,6YOK,6YOL,6YPD,6YPI,6YPW,6YQH,6YQT,6YQU,6YRI,6YRP,6YRY,6YUH,6YYZ,6YZE,6YZJ,6YZK,6YZL,6YZM,6YZN,6YZO,6YZP,6YZQ,6YZR,6YZS,6YZT,6YZU,6YZV,6YZW,6YZX,6Z04,6Z0D,6Z28,6Z2D,6Z2O,6Z5A,6Z7O,6Z9B,6Z9D,6ZDY,6ZEP,6ZEQ,6ZFE,6ZGM,6ZHL,6ZHM,6ZNV,6ZPA,6ZPC,6ZPE,6ZPU,6ZR8,6ZR9,6ZRB,6ZU8,6ZUM,6ZUQ,6ZUS,6ZW1,7A0B,7A0P,7A1J,7A1K,7A1L,7A1M,7A3V,7A3X,7A4K,7A4M,7A4X,7A5Z,7A63,7A6D,7A6V,7A9E,7ADN,7AEQ,7AES,7AEZ,7AF1,7AFS,7AFU,7AFY,7AFZ,7AGI,7AGL,7AGO,7AJR,7AKN,7AKQ,7AP2,7APL,7APM,7APV,7ARU,7ASJ,7ASU,7ATH,7ATP,7AUC,7AUF,7AUZ,7AV0,7AV1,7AV2,7AX5,7AYJ,7B38,7B8E,7BAD,7BAF,7BB9,7BBU,7BFA,7BFZ,7BG5,7BHH,7BI5,7BJ1,7BJ8,7BKX,7BLY,7BZL,7C42,7C43,7C47,7C4B,7C4C,7C7E,7CA2,7CFF,7CGU,7CHV,7CI7,7CI9,7CIA,7CIB,7CID,7CLT,7CMR,7CPA,7CV0,7CV2,7D18,7D1B,7D1D,7D1E,7D1H,7D21,7D52,7D64,7D6H,7D6L,7D7P,7D86,7D9L,7DAO,7DCM,7DCN,7DEL,7DEM,7DEN,7DG7,7DG9,7DH8,7DI7,7DIA,7DIF,7DIJ,7DIQ,7DLQ,7DMR,7DN6,7DN7,7DRY,7DRZ,7DS0,7DS1,7DUX,7DUY,7DV0,7DYZ,7E60,7E61,7EBJ,7ECC,7EEZ,7EV5,7EXU,7EXW,7F51,7F5I,7FA1,7FAQ,7FAR,7FAV,7FBG,7FC9,7FH9,7FTF,7FTI,7FTJ,7FTL,7FTM,7FTO,7FTP,7FTQ,7FTR,7FTS,7FTU,7FTV,7FTW,7FTY,7FU0,7FU1,7FU2,7FU3,7FU4,7FU6,7FU7,7FU8,7FU9,7FUA,7FUB,7FUE,7FUF,7FUH,7FUI,7FUJ,7FUK,7FUL,7FUM,7FUN,7FUO,7FUP,7FUQ,7FUR,7G2E,7G2F,7G2G,7G2I,7G2J,7G2K,7G2L,7G2M,7G2N,7G2O,7G2P,7G2Q,7G2R,7G2S,7G2T,7G2U,7G2V,7G2W,7G2X,7G2Y,7G2Z,7G30,7G31,7G32,7G33,7G34,7G35,7G36,7G37,7G38,7G39,7G3A,7G3B,7G3C,7G3D,7G3E,7G3F,7G3G,7G3H,7G3I,7G3J,7G3K,7G3L,7G3M,7G3N,7G3O,7G3P,7G3Q,7G3R,7G3S,7G3T,7G3U,7G3V,7G3W,7G3X,7G3Y,7G3Z,7G40,7G41,7G42,7G43,7G44,7G45,7G46,7G47,7G48,7G49,7G4B,7G4C,7G4D,7G4E,7G4F,7G4G,7G4H,7G4J,7G4K,7G4L,7G4M,7G4N,7G4O,7G4P,7G4Q,7G4R,7G4S,7G4T,7G4U,7G4V,7G4W,7G4X,7G4Y,7G50,7G51,7G52,7G53,7G54,7G55,7G56,7G57,7G58,7G59,7G5A,7G5B,7G5C,7G5D,7G5E,7G5F,7G5G,7G5H,7G5I,7G5J,7G5K,7G5M,7G5N,7G5O,7G5P,7G5Q,7G5R,7G5S,7G5T,7G5U,7G5V,7G5W,7G5X,7G5Y,7G5Z,7G60,7G61,7G62,7G63,7G64,7G65,7G66,7G67,7G68,7G69,7G6A,7G6B,7G6C,7G6D,7G6E,7G6F,7G6G,7G6H,7G6I,7G6J,7G6K,7G6L,7G6M,7G6N,7G6O,7G6P,7G6Q,7G6R,7G6S,7G6T,7G6U,7G6V,7G6W,7G6X,7G6Y,7G6Z,7G70,7G71,7G72,7G73,7G74,7G75,7G76,7G77,7G78,7G79,7G7A,7G7B,7G7C,7G7D,7G7E,7G7F,7G7G,7G7H,7G7I,7G7J,7G7K,7G7L,7G7M,7G7N,7G7O,7G7P,7G7Q,7G7R,7G7S,7G7T,7G7U,7G7V,7G7W,7G7X,7G7Y,7G7Z,7GQT,7GQU,7H2T,7H2U,7H2V,7H2W,7H2Y,7H2Z,7H31,7H32,7H33,7H34,7H35,7H36,7H37,7H38,7H39,7H3A,7H3B,7H3C,7H3D,7H3E,7H3F,7H3H,7H3I,7H3J,7H3K,7H3L,7H3M,7H3N,7H3O,7H3P,7H3Q,7H3R,7H3S,7H3T,7H3U,7H3X,7H3Y,7H3Z,7H40,7H41,7H42,7H43,7H44,7H45,7H46,7H47,7H48,7H49,7H4A,7H4B,7H4C,7H4D,7H4E,7H4F,7H4G,7H4H,7H4I,7H4J,7H4K,7H4L,7H4M,7H4N,7H4O,7H4P,7H4Q,7H4R,7H4S,7H4T,7H4U,7H4V,7H4W,7H4X,7H4Z,7H60,7H61,7H62,7H63,7H64,7H65,7H66,7H67,7H68,7H69,7H6A,7H6C,7H6D,7H6E,7H6F,7H6H,7H6I,7HKB,7HKC,7HKD,7HKE,7HKF,7HKG,7HKH,7HKI,7HKJ,7HKK,7HKL,7HKM,7HKN,7HKO,7HKP,7HKQ,7HKR,7HKS,7HKT,7HKU,7HKV,7HKW,7HKX,7HKY,7HKZ,7HL0,7HL1,7HL2,7HL3,7HL4,7HL5,7HL6,7HL7,7HL8,7HL9,7HOG,7HOI,7HUF,7HUG,7HUL,7HUN,7HUO,7HUP,7HUQ,7HUS,7HUU,7HUV,7HUW,7HUX,7HUY,7HUZ,7HV1,7HV2,7HV3,7HV4,7HV6,7HV8,7HV9,7HVB,7HVC,7HVD,7HVE,7HVG,7HVH,7HVI,7HVJ,7HVK,7HVM,7HVQ,7HVR,7HVS,7HVV,7HW0,7HW3,7HW5,7HW6,7HWA,7HWD,7HWE,7HWH,7HWI,7HWJ,7HWK,7HWN,7HWO,7HWP,7HWQ,7HWR,7HWT,7HWU,7HX1,7HX2,7HX7,7HX9,7HXC,7HXD,7HXE,7HXH,7HXJ,7HXO,7HXP,7HXV,7HXY,7HY1,7HY3,7HY5,7HY6,7HY7,7HY9,7HYA,7HYB,7HYC,7HYF,7HYG,7HYH,7HYJ,7HYK,7HYL,7HYM,7HYP,7HYR,7HYT,7HYU,7HYV,7HYW,7HYX,7HZ3,7HZ4,7HZ7,7HZ8,7HZ9,7HZC,7HZD,7HZE,7HZG,7HZH,7HZI,7HZJ,7HZK,7HZL,7HZM,7HZN,7HZO,7HZP,7HZQ,7I28,7I29,7I2A,7I2B,7I2C,7I2D,7I2E,7I2F,7I2G,7I2H,7I2I,7I2J,7I2K,7I2L,7I2M,7I2N,7I2O,7I2P,7I2Q,7I2R,7I2S,7I2T,7I2U,7I2V,7I2W,7I2X,7I3A,7I3G,7I3H,7I3K,7I3N,7I3O,7I3P,7I3R,7I3S,7I3T,7I3U,7I3X,7I40,7I43,7I44,7I46,7I49,7I4A,7I4B,7I4C,7I4D,7I4F,7I4J,7I4K,7I4L,7I4O,7I4P,7I4R,7I4S,7I4W,7I4Z,7I51,7I53,7I58,7I5A,7I5B,7I5G,7I5H,7I5I,7I5K,7I5M,7I5N,7I5O,7I5P,7I5Q,7I5Y,7I62,7I63,7I64,7I65,7I66,7I68,7I69,7I6A,7I6D,7I6E,7I6I,7I6L,7I6N,7I6R,7I6X,7I71,7I74,7I75,7I76,7I78,7I7A,7I7D,7I7G,7I7H,7I7K,7I7L,7I7M,7I7O,7I7P,7I7Q,7I7W,7I8X,7I8Y,7I8Z,7JIR,7JIT,7JIV,7JIW,7JJ9,7JJB,7JN2,7JNR,7JNV,7JNW,7JNX,7JNZ,7JO0,7JO1,7JO2,7JO3,7JOB,7JOC,7K3T,7K4O,7K6I,7K6J,7K6K,7K6L,7K6T,7K6U,7K6X,7K6Z,7KCV,7KCW,7KCX,7KCY,7KHY,7KHZ,7KND,7KNJ,7KO6,7KOJ,7KOK,7KR9,7KUQ,7KUR,7KUS,7KUT,7KUV,7KYF,7KZ7,7KZH,7L52,7L7L,7L7N,7L7O,7L7P,7L91,7LCB,7LF3,7LM5,7LUU,7LZB,7LZD,7LZF,7M23,7M24,7M26,7M3K,7MFH,7MHF,7MHG,7MHH,7MHI,7MHJ,7MHK,7MHL,7MHM,7MHN,7MHO,7MHP,7MHQ,7MJU,7MKR,7MKS,7MLP,7MM2,7MM3,7MM4,7MM5,7MM6,7MM7,7MM8,7MM9,7MMA,7MMB,7MMC,7MMD,7MME,7MMF,7MMH,7MMI,7MMJ,7MMK,7MML,7MS6,7MU3,7N2Y,7N2Z,7NC4,7NFV,7NH6,7NH8,7NLM,7NSX,7NSZ,7NTB,7NTW,7NTY,7NTZ,7NU0,7NU2,7NU3,7NU4,7NU6,7NU7,7NU8,7NU9,7NWX,7NZR,7NZS,7NZT,7NZU,7NZW,7NZX,7O0O,7O2A,7O2B,7O2C,7O2R,7O2S,7OC6,7OC7,7OCV,7OEC,7OEZ,7OFS,7OFT,7OFU,7OG7,7OK8,7ONM,7ONP,7ONQ,7ONV,7OO5,7ORP,7ORQ,7ORR,7ORU,7ORV,7ORW,7OSO,7OVE,7OVF,7OVH,7OVY,7OXD,7OYO,7OYP,7P0K,7P1A,7P2S,7P2U,7P2V,7P4J,7P4O,7P85,7P9N,7P9R,7P9T,7PA4,7PB5,7PBA,7PBB,7PBY,7PCP,7PD9,7PHJ,7PHN,7PJ2,7PJG,7PK8,7PKM,7POZ,7PP0,7PR4,7PRJ,7PRK,7PUJ,7PZS,7PZU,7PZV,7PZW,7PZX,7Q01,7Q0E,7Q1B,7Q27,7Q28,7Q29,7Q87,7QBH,7QC8,7QCG,7QCH,7QCI,7QCJ,7QCK,7QCM,7QFY,7QGA,7QGI,7QGL,7QGO,7QGX,7QGY,7QGZ,7QLB,7QNO,7QNR,7QNU,7QNV,7QP3,7QRK,7QSE,7QSI,7QUL,7QZX,7R1X,7RD0,7RDN,7RGN,7RNY,7RNZ,7RRE,7RRF,7RVK,7SCI,7SEV,7SGG,7SGI,7SGJ,7SGK,7SGU,7SGV,7SGW,7SPY,7SS8,7SSK,7SUW,7SUY,7SV1,7SV8,7T2Q,7T5T,7T85,7TGQ,7TLI,7TLN,7TRM,7TS9,7TSA,7TSB,7TSC,7TSD,7TSE,7TW7,7TW8,7TW9,7TY2,7TY3,7U2R,7U3M,7U59,7U5W,7U5X,7U6A,7UAN,7UBA,7UHH,7UHI,7UHJ,7UHK,7UHL,7UHN,7UHO,7UHQ,7UHR,7UHT,7UK2,7UOF,7UOI,7UP2,7UYA,7UYB,7UYC,7V9N,7V9O,7VFR,7VPE,7VQF,7W86,7W8I,7WG2,7WG4,7WJL,7WNT,7WUK,7WYJ,7X3P,7XA4,7XIS,7XIT,7XIU,7XJ4,7XJ5,7XJ7,7XWD,7XWF,7Y2A,7Y2C,7Y2E,7Y2F,7Y2G,7Y2H,7Y2I,7Y6W,7Y6Z,7Y70,7Y7O,7YBG,7YC6,7YGW,7YH4,7YHD,7YMO,7YP8,7YRB,7YSI,7YWT,7Z0I,7Z0N,7Z28,7Z3K,7Z3L,7Z5U,7Z68,7Z6T,7Z70,7ZBV,7ZHD,7ZL6,7ZO2,7ZO3,7ZO4,7ZO5,7ZO6,7ZO7,7ZOC,7ZW9,7ZWB,7ZYC,8A4M,8A8G,8AA6,8AAE,8ACR,8ADH,8AF1,8AMY,8AOL,8ATJ,8AVA,8AWH,8AXY,8B29,8B2H,8B5W,8BA5,8BJC,8BJD,8BJK,8BJT,8BJX,8BO8,8BOE,8BOL,8BOW,8BRU,8BRV,8BRW,8BRX,8BWU,8BYK,8BZN,8BZZ,8C0Q,8C0R,8C4D,8C4W,8C8B,8C8D,8C8S,8C8U,8C8V,8C8W,8C9D,8CA2,8CEW,8CG9,8CHY,8CMZ,8CN0,8CNA,8CNB,8CON,8CP7,8CPA,8CR0,8CR3,8CR4,8DC7,8DC8,8DJ9,8DPR,8DRF,8DRL,8DRM,8E4A,8E7A,8EDD,8EFG,8EM3,8EMU,8EPV,8ETB,8EWZ,8EX3,8EXC,8EXG,8EYD,8EYE,8EYF,8EYL,8EZ2,8FAL,8FAU,8FBH,8FGD,8FGE,8FJN,8FQX,8FQY,8FQZ,8FR1,8FR2,8FR4,8FRJ,8FRK,8FTA,8FTR,8FTS,8FTV,8FWN,8FWO,8G1Z,8G43,8G44,8G45,8GCY,8GPM,8GR6,8GVZ,8GW0,8GXV,8H1F,8H9A,8H9B,8H9C,8HE1,8HE2,8HE4,8HF9,8HFM,8HFN,8HO4,8HO5,8HXN,8HY2,8HY3,8HYD,8I16,8IGT,8IHZ,8II0,8IJS,8IZT,8J9R,8JYH,8JYI,8JYJ,8K1G,8K1H,8K71,8K72,8K73,8K7X,8KCE,8OEG,8OFB,8OFE,8OG2,8OGD,8OGF,8OHY,8OKE,8OKG,8OKJ,8OKO,8OKP,8OKQ,8OKT,8OLA,8OLF,8OLI,8OLK,8OLM,8OMB,8OMH,8OMN,8OMP,8OO8,8OTP,8OUB,8OW8,8OWO,8OWZ,8P6U,8P7F,8P7H,8P7M,8P7Q,8P7R,8P7S,8P7T,8P7U,8P7V,8P8Y,8P8Z,8P92,8P93,8P95,8P9P,8P9Q,8P9S,8P9T,8PA3,8PA4,8PA5,8PA7,8PA8,8PAA,8PAC,8PAD,8PAH,8PAL,8PAM,8PAN,8PAO,8PB0,8PB2,8PBE,8PBG,8PBH,8PBI,8PBJ,8PBK,8PBM,8PBN,8PBP,8PBQ,8PBR,8PBS,8PBT,8PBU,8PFL,8PFO,8PFP,8PG2,8PG3,8PG4,8PG5,8PG6,8PG7,8PG8,8PG9,8PGA,8PGB,8PGC,8PGE,8PGF,8PGG,8PGH,8PGI,8PGJ,8PGK,8PGL,8PGM,8PGN,8PGO,8PGP,8PGQ,8PGR,8PGS,8PGT,8PGU,8PGV,8PGW,8PGX,8PGY,8PGZ,8PH0,8PH1,8PH2,8PH3,8PHL,8PJM,8PKB,8PRB,8PRC,8PY3,8PYN,8Q0C,8Q3U,8Q58,8QF2,8QF7,8QF9,8QFK,8QGR,8QH8,8QH9,8QHG,8QHJ,8QHO,8QJL,8QKZ,8QNG,8QNH,8QNI,8QOW,8QPN,8QQ4,8QQA,8QTG,8QTH,8QTJ,8QTK,8QUF,8QVO,8QWK,8QWL,8QWN,8QY2,8QY3,8R1B,8R1I,8R2F,8R2K,8R73,8RAR,8RBP,8RDK,8RHR,8RIJ,8RJ2,8RLP,8RLQ,8RNS,8RNT,8ROU,8ROW,8RPR,8RQ8,8RSM,8RWW,8RX3,8RX7,8RXF,8RXG,8S93,8SAF,8SAG,8SD1,8SD6,8SD7,8SD8,8SD9,8SF1,8SHK,8SHU,8SHY,8SHZ,8SK2,8SKP,8SLO,8SLR,8SVC,8SVL,8SW0,8T41,8T68,8T6H,8T7P,8T83,8TB2,8TJG,8TKZ,8TLI,8TLN,8TRU,8TTR,8TWU,8UFW,8UFX,8UQA,8UQB,8V2T,8V3M,8V3N,8V4J,8VEC,8VKT,8VPL,8VPM,8VQ5,8VQ6,8VQ7,8VZG,8W13,8W40,8W4M,8W4S,8W4T,8W6R,8WEP,8WER,8WES,8WKF,8WKG,8WNF,8WNG,8WNI,8WNJ,8WO2,8WO3,8WRX,8WUG,8WZY,8X72,8XE7,8XET,8XF7,8XF8,8XF9,8XJG,8XU6,8XWW,8XZC,8Y7W,8YJ6,8YLE,8YTZ,8YX4,8ZAD,8ZAG,8ZEI,8ZEL,8ZG8,8ZM4,8ZM5,8ZM6,8ZWV,8ZXG,966C,9B4R,9BF7,9BF8,9BRX,9C3D,9C5P,9C6Z,9C8N,9C8T,9CBF,9CBJ,9CBP,9CBR,9CSM,9CSX,9CUN,9CV1,9CV2,9CV3,9CV4,9CV5,9CVI,9CVJ,9CVK,9CVL,9CVM,9CVN,9CVO,9CVP,9CVQ,9CVR,9D60,9DAG,9DCO,9DE3,9DEU,9DEW,9DNU,9DNV,9DO1,9DOI,9DSY,9DY3,9EA4,9EAT,9EKN,9ELX,9EN8,9EN9,9ENT,9EY6,9F15,9F2E,9F56,9F5B,9F7A,9F7C,9F7P,9F7Q,9F7R,9F7S,9F7T,9F7Y,9F9U,9FAI,9FAO,9FDR,9FDS,9FDT,9FDU,9FDW,9FDX,9FEH,9FGO,9FJQ,9FJV,9FK1,9FK2,9FK3,9FK4,9FK6,9FK7,9FK8,9FLH,9FLJ,9FLK,9FLM,9FLN,9FMO,9FPQ,9FPR,9FPS,9FPT,9FPU,9FQD,9FQE,9FQH,9FQI,9FQX,9FQY,9FRU,9FRZ,9FS0,9FS1,9FS2,9FS3,9FTQ,9FTR,9FXU,9FXW,9FXY,9FYM,9G0L,9G38,9G8T,9GBH,9GBL,9GBM,9GBN,9GBO,9GC1,9GC9,9GCC,9GCD,9GCE,9GDG,9GFV,9GFW,9GFX,9GGH,9GGK,9GJQ,9GJS,9GK6,9GKE,9GL1,9GLB,9GM4,9GN1,9GN6,9GN7,9GOO,9GU7,9GUM,9GUO,9GX9,9GY1,9GY5,9GZ5,9H0V,9H0W,9H0X,9H0Y,9H1C,9H1D,9H1E,9H3H,9H99,9HD6,9HJ4,9HTU,9I4Z,9IIF,9IUW,9J3Q,9JTX,9JWE,9JWU,9JWW,9JZY,9JZZ,9K5H,9KB1,9KB3,9KB4,9KFY,9KN2,9L2X,9L2Y,9L2Z,9L30,9L31,9L32,9L33,9LDO,9LDP,9LHU,9LHY,9LIN,9LNI,9LR6,9MDC,9MDD,9MUG,9N0J,9NYT,9O8X,9OAF,9OAM,9OBJ,9OG3,9OG8,9OW9,9OWA,9OWC,9OWD,9OZY,9P0W,9P16,9P17,9Q4P,9Q4Q,9Q4R,9Q4S,9Q4T,9Q4U,9Q4V,9Q4W,9Q5B,9Q61,9Q88,9QAM,9QAN,9QAO,9QAP,9QAQ,9QDH,9QI7,9QUL,9R0Z,9RTI,9S1Z,9S20,9S21,9S22,9S44,9S46,9S48,9U42,9U5B,9U8M,9UOA,9VAO,9VWY,9YC2,9YLH\
\
Cu+:\
1A3Z,1A8Z,1BXA,1DZ0,1HAW,1JZG,1OF0,1RJU,1SF3,1UUX,1UUY,1YSO,2BZC,2CAK,2CAL,2CCW,2FK2,2FT7,2FT8,2GBA,2IDS,2IDU,2JCW,2QDW,2RAC,2XMW,2XV0,2XV2,3DSO,3EIM,3F7K,3F7L,3FSA,3I9Z,3NT0,3QQX,3ZDW,4BTE,4DP1,4DP4,4DP6,4DP8,4DPA,4DPC,4F2E,4F2F,4L05,4MAI,4N3T,4P5S,4TM7,5ARN,5C92,5KBK,5KBL,5KBM,5MSZ,5NQM,5NQN,5NQO,5SSX,5SSY,5SSZ,6EK9,6L9S,6QVH,6R01,6RW7,7OG7\
\
\
\
\
\
\
}